<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiabee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiabee">
    
        <meta name="keywords" content="xiabee,hexo-theme,xiabee-blog">
    
    <meta name="description" content="">
    <meta name="description" content="准备工作 一台VPS：腾讯云学生特惠，2核4G内存 8M带宽  一个域名：xiabee.cn  一点点容器使用技巧   需求分析服务器里面跑一些WEB应用，包括但不限于个人博客、个人网盘、共享编辑器、邮件系统等，如果有时间的话可以写几个小程序挂着玩。 如果还有时间的话可以考虑搭一个Cobalt Strike的服务器…… 当前布局 WordPress个人博客  CodiMD共享编辑器  NEXTCl">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器的折腾">
<meta property="og:url" content="https://blog.xiabee.cn/posts/vps-toss/index.html">
<meta property="og:site_name" content="xiabee-瞎哔哔">
<meta property="og:description" content="准备工作 一台VPS：腾讯云学生特惠，2核4G内存 8M带宽  一个域名：xiabee.cn  一点点容器使用技巧   需求分析服务器里面跑一些WEB应用，包括但不限于个人博客、个人网盘、共享编辑器、邮件系统等，如果有时间的话可以写几个小程序挂着玩。 如果还有时间的话可以考虑搭一个Cobalt Strike的服务器…… 当前布局 WordPress个人博客  CodiMD共享编辑器  NEXTCl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0m257numj30cc0jswir.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mdttyn4j30u01shdia.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mmm098ej31hc0sv7jr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mrv7xtcj30ig0efgqn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mtyc0bnj31hc0p2gt6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mzihtjij31hc0p2gu8.jpg">
<meta property="article:published_time" content="2022-02-03T12:00:23.000Z">
<meta property="article:modified_time" content="2022-08-13T15:39:31.422Z">
<meta property="article:author" content="xiabee">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="vps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz0m257numj30cc0jswir.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://tva1.sinaimg.cn/thumbnail/0084b03xly1gvsjbyp2w8j30qo0qognu.jpg">
    
    <title>服务器的折腾 · xiabee-瞎哔哔</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '2BK6PYKX0M',
                apiKey: 'b38ca74b6b5c5ffea6dc73886c041838',
                indexName: 'xiabee-search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>XiaBee's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">XiaBee&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">服务器的折腾</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://tva1.sinaimg.cn/large/0084b03xly1gvzwsehqmmj31380d7wlp.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                服务器的折腾
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="docker">docker</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="linux">linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="vps">vps</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">774</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/03</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>一台<code>VPS</code>：腾讯云学生特惠，<code>2核4G内存 8M带宽</code></p>
</li>
<li><p>一个域名：<a target="_blank" rel="noopener" href="https://xiabee.cn/">xiabee.cn</a></p>
</li>
<li><p>一点点<a href="https://blog.xiabee.cn/posts/docker-commands/">容器使用技巧</a></p>
</li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>服务器里面跑一些<code>WEB</code>应用，包括但不限于个人博客、个人网盘、共享编辑器、邮件系统等，<del>如果有时间的话可以写几个小程序挂着玩</del>。</p>
<p>如果还有时间的话可以考虑搭一个<code>Cobalt Strike</code>的服务器……</p>
<h2 id="当前布局"><a href="#当前布局" class="headerlink" title="当前布局"></a>当前布局</h2><ul>
<li><p><code>WordPress</code><a target="_blank" rel="noopener" href="https://xiabee.cn/">个人博客</a></p>
</li>
<li><p><code>CodiMD</code><a target="_blank" rel="noopener" href="https://xiabee.cn:3000/">共享编辑器</a></p>
</li>
<li><p><code>NEXTCloud</code><a target="_blank" rel="noopener" href="https://xiabee.cn:5000/">个人网盘</a></p>
</li>
</ul>
<p>考虑到多个服务可以共用一个<code>SSL</code>证书，也方便后续的证书更换，我单独设置了一个<code>SSL</code>模块，用于把同一套证书映射到不同的服务中去。</p>
<p>三个服务共用一套<code>SSL</code>证书：</p>
<img title="" src="https://tva1.sinaimg.cn/large/0084b03xgy1gz0m257numj30cc0jswir.jpg" alt="image.png" data-align="center" width="297">

<h2 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><ul>
<li>因为习惯了<code>Wordpress</code>，所以目前的博客还是基于<code>Wordpress</code>搭建的，选用的主题是<a target="_blank" rel="noopener" href="https://github.com/mashirozx/Sakura">Sakura</a>。</li>
</ul>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><ul>
<li><p><a href="https://blog.xiabee.cn/posts/wordpress-docker/">Docker搭建Wordpress个人博客 · xiabee-瞎哔哔</a></p>
</li>
<li><p>将原来的<code>docker-compose</code>修改一下，映射目录写<code>ssl</code>证书在宿主机的绝对路径</p>
</li>
</ul>
<h3 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h3><p>博客内容是从原来的博客（阿里云）里面直接迁移过来的，利用<code>Wordpress</code>原生的迁移工具。</p>
<p>但是原来的<code>xiabee.cn</code>解析到阿里云服务器中，<code>xyj.xiabee.cn</code>解析到当前（腾讯云）服务器；现在将<code>xyj.xiabee.cn</code>弃置，直接把<code>xiabee.cn</code>解析到腾讯云服务器中。</p>
<h4 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h4><p>在换域名的时候遇到一些<code>bug</code>：</p>
<ul>
<li><p><code>DNS</code>解析有缓存和延迟，没有设置<code>301</code>，导致博客主站地址查询不到</p>
</li>
<li><p>在博客出的过程中，使用的媒体文件均引用自<code>xyj.xiabee.cn</code>，导致最后图片显示失败</p>
</li>
</ul>
<img title="" src="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mdttyn4j30u01shdia.jpg" alt="349a5b09d06ce60c562754f20a7238e.jpg" data-align="center" width="219">

<h4 id="Solves"><a href="#Solves" class="headerlink" title="Solves"></a>Solves</h4><ul>
<li><p><code>DNS</code>解析需要时间，一般十分钟以内都能解决，慢慢等就行</p>
</li>
<li><p>把所有的<code>xyj.xiabee.cn</code>都改成<code>xiabee.cn</code>就好……当然手动改是不可能的，直接强改数据库就行：</p>
<ul>
<li><p>进入<code>mariadb</code>容器</p>
</li>
<li><p>登录数据库</p>
</li>
<li><p>执行命令：<code>UPDATE wp_posts SET post_content = replace(post_content,&#39;xyj.xiabee.cn&#39;,&#39;xiabee.cn&#39;);</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><img title="" src="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mmm098ej31hc0sv7jr.jpg" alt="image.png" data-align="center">

<h2 id="个人网盘"><a href="#个人网盘" class="headerlink" title="个人网盘"></a>个人网盘</h2><h3 id="需求-1"><a href="#需求-1" class="headerlink" title="需求"></a>需求</h3><ul>
<li><p>基本能跑满<code>8M</code>带宽</p>
</li>
<li><p>支持手机图片自动备份等</p>
</li>
</ul>
<p>所以最后选择了<code>NextCloud</code>作为个人网盘进行施工。</p>
<h3 id="搭建-1"><a href="#搭建-1" class="headerlink" title="搭建"></a>搭建</h3><ul>
<li><a href="https://blog.xiabee.cn/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘 · xiabee-瞎哔哔</a></li>
</ul>
<h3 id="迁移-1"><a href="#迁移-1" class="headerlink" title="迁移"></a>迁移</h3><h4 id="Bugs-1"><a href="#Bugs-1" class="headerlink" title="Bugs"></a>Bugs</h4><p>同样是换域名的问题，之前注册网盘的时候使用的是<code>xyj.xiabee.cn</code>，现在它认为使用的域名是不安全的域名，不支持登录。</p>
<h4 id="Solves-1"><a href="#Solves-1" class="headerlink" title="Solves"></a>Solves</h4><p>修改<code>/nextcloud/app/config/config.php</code>（可能需要<code>sudo</code>权限），将<code>array</code>和<code>overwrite.cli.url</code>都改过来即可：</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mrv7xtcj30ig0efgqn.jpg" title="" alt="image.png" data-align="center">

<h3 id="最终效果-1"><a href="#最终效果-1" class="headerlink" title="最终效果"></a>最终效果</h3><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mtyc0bnj31hc0p2gt6.jpg" title="" alt="image.png" data-align="center">

<p>如何自动同步文件我们下次再讲（如果我还记得的话X</p>
<h2 id="Markdown共享编辑器"><a href="#Markdown共享编辑器" class="headerlink" title="Markdown共享编辑器"></a>Markdown共享编辑器</h2><h3 id="需求-2"><a href="#需求-2" class="headerlink" title="需求"></a>需求</h3><ul>
<li><p>能多人在线编辑<code>Markdown</code></p>
</li>
<li><p>能存档</p>
</li>
</ul>
<p>最终选择：<code>CodiMD</code></p>
<h3 id="搭建-2"><a href="#搭建-2" class="headerlink" title="搭建"></a>搭建</h3><ul>
<li><p><a href="https://blog.xiabee.cn/posts/markdown-docker/">Docker搭建Markdown共享编辑器 · xiabee-瞎哔哔</a></p>
</li>
<li><p>因为这个没啥留念的，换新的服务器就再搭了一个新的，所以不存在迁移<code>BUG</code>……</p>
</li>
</ul>
<h3 id="最终效果-2"><a href="#最终效果-2" class="headerlink" title="最终效果"></a>最终效果</h3><p><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gz0mzihtjij31hc0p2gu8.jpg" alt="image.png"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="邮件系统"><a href="#邮件系统" class="headerlink" title="邮件系统"></a>邮件系统</h3><ul>
<li>在做了，在做了</li>
</ul>
<h3 id="Cobalt-Strike"><a href="#Cobalt-Strike" class="headerlink" title="Cobalt Strike"></a>Cobalt Strike</h3><ul>
<li>在做了，在做了</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.xiabee.cn">xiabee</a>
            <p>原文链接：<a href="https://blog.xiabee.cn/posts/vps-toss/">https://blog.xiabee.cn/posts/vps-toss/</a>
            <p>发表日期：<a href="https://blog.xiabee.cn/posts/vps-toss/">February 3rd 2022, 8:00:23 pm</a>
            <p>更新日期：<a href="https://blog.xiabee.cn/posts/vps-toss/">August 13th 2022, 11:39:31 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/2022-spring-recruitment/" title="2022春招安全岗记录">
                    <div class="nextTitle">2022春招安全岗记录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/diary/" title="考研日记">
                    <div class="prevTitle">考研日记</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='xiabee/xiabee.github.io'
        issue-term='title'
        label='Comment'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xiabee@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/xiabee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7390789827" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/xiao-53-1" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/43789348" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/xiabee/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E5%B8%83%E5%B1%80"><span class="toc-number">3.</span> <span class="toc-text">当前布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">4.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-number">4.2.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB"><span class="toc-number">4.3.</span> <span class="toc-text">迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bugs"><span class="toc-number">4.3.1.</span> <span class="toc-text">Bugs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solves"><span class="toc-number">4.3.2.</span> <span class="toc-text">Solves</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">4.4.</span> <span class="toc-text">最终效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98"><span class="toc-number">5.</span> <span class="toc-text">个人网盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82-1"><span class="toc-number">5.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-1"><span class="toc-number">5.2.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB-1"><span class="toc-number">5.3.</span> <span class="toc-text">迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Bugs-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">Bugs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solves-1"><span class="toc-number">5.3.2.</span> <span class="toc-text">Solves</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C-1"><span class="toc-number">5.4.</span> <span class="toc-text">最终效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%85%B1%E4%BA%AB%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">Markdown共享编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82-2"><span class="toc-number">6.1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-2"><span class="toc-number">6.2.</span> <span class="toc-text">搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C-2"><span class="toc-number">6.3.</span> <span class="toc-text">最终效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.1.</span> <span class="toc-text">邮件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cobalt-Strike"><span class="toc-number">7.2.</span> <span class="toc-text">Cobalt Strike</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/posts/hydro-hepler/">Hydro-OJ 使用说明</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/docker-compose-2/">安装 docker-compose 2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/postal-mailserver/">Docker 搭建 Postal 邮件系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/posts/hydro-docker/">Docker搭建Hydro-OJ系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/2022-spring-recruitment/">2022春招安全岗记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/posts/vps-toss/">服务器的折腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/posts/diary/">考研日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/posts/11-11/">如何在双十一快速脱单？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/wordpress-docker/">Docker搭建Wordpress个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/markdown-docker/">Docker搭建Markdown共享编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/utteranc-hexo/">utteranc 搭建评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/posts/git-coding-hexo/">Git Page + Coding Page 实现负载均衡</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/archer-algolia/">Archer主题启用Algolia全文搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/hexo-archer/">Hexo更换主题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/posts/hexo-git-backup/">利用git分支进行Hexo备份</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/posts/hexo-git-setup/">Hexo+GitPage搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/posts/fri/">FRIENDS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/posts/2021-summer-year3/">我的大三</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/wsl2-about/">WSL2踩坑分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/posts/linux-gmp/">Linux安装GMP依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/2020-summer/">2020 Summer Review of xiabee</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/posts/github-ssh/">GitHub配置SSH Key</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/posts/wechat-0day/">微信RCE 0day复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/posts/docker-sudo/">不输入sudo运行Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/posts/docker-commands/">Docker常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-pupy/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-source/">Docker换源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/posts/linux-sources/">Ubuntu/kali 国内各大更新源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/ababa/">碎碎念</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="archer">
                <span class="iconfont-archer">&#xe606;</span>
                archer
            </span>
        
            <span class="sidebar-tag-name" data-tags="algolia">
                <span class="iconfont-archer">&#xe606;</span>
                algolia
            </span>
        
            <span class="sidebar-tag-name" data-tags="oj">
                <span class="iconfont-archer">&#xe606;</span>
                oj
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="wsl">
                <span class="iconfont-archer">&#xe606;</span>
                wsl
            </span>
        
            <span class="sidebar-tag-name" data-tags="wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="nextcloud">
                <span class="iconfont-archer">&#xe606;</span>
                nextcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="markdown">
                <span class="iconfont-archer">&#xe606;</span>
                markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="utteranc">
                <span class="iconfont-archer">&#xe606;</span>
                utteranc
            </span>
        
            <span class="sidebar-tag-name" data-tags="postal">
                <span class="iconfont-archer">&#xe606;</span>
                postal
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker-compose">
                <span class="iconfont-archer">&#xe606;</span>
                docker-compose
            </span>
        
            <span class="sidebar-tag-name" data-tags="vps">
                <span class="iconfont-archer">&#xe606;</span>
                vps
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="0day">
                <span class="iconfont-archer">&#xe606;</span>
                0day
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
        
            <span class="sidebar-tag-name" data-tags="friends">
                <span class="iconfont-archer">&#xe606;</span>
                friends
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="coding">
            <span class="iconfont-archer">&#xe60a;</span>
            coding
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="informal essay">
            <span class="iconfont-archer">&#xe60a;</span>
            informal essay
        </span>
    
        <span class="sidebar-category-name" data-categories="friends">
            <span class="iconfont-archer">&#xe60a;</span>
            friends
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.xiabee.cn",
        root: siteMetaRoot,
        author: "xiabee"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20210823" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
