<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiabee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiabee">
    
        <meta name="keywords" content="xiabee,hexo-theme,xiabee-blog">
    
    <meta name="description" content="">
    <meta name="description" content="背景双十一又剁手买了一个红米 AX6000，现在两台 AX6000 只是做个 mesh 用，主打一个暴殄天物（划掉）。 看网友测评说 AX6000 的 openwrt 系统性能做的比原厂要好，于是决定随机抽一台拿出来刷机。 准备工作硬件准备 一台红米 AX6000 路由器 一台 PC（Mac &#x2F; Windows &#x2F; Linux 都可以）  技术准备 会 ssh 就行  解锁 SSH确认后台地址先要">
<meta property="og:type" content="article">
<meta property="og:title" content="红米AX6000路由器刷机">
<meta property="og:url" content="https://blog.xiabee.cn/posts/ax6000-openwrt/index.html">
<meta property="og:site_name" content="xiabee-瞎哔哔">
<meta property="og:description" content="背景双十一又剁手买了一个红米 AX6000，现在两台 AX6000 只是做个 mesh 用，主打一个暴殄天物（划掉）。 看网友测评说 AX6000 的 openwrt 系统性能做的比原厂要好，于是决定随机抽一台拿出来刷机。 准备工作硬件准备 一台红米 AX6000 路由器 一台 PC（Mac &#x2F; Windows &#x2F; Linux 都可以）  技术准备 会 ssh 就行  解锁 SSH确认后台地址先要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/4e6de9c31ebf72e86acaf1667bbe7564ba36e493bb9bd65f03fc288d72110389.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/fef51932d5fc23c4f0e5eb491a7b1247e72627de7dab690da47be5443057e138.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/055c176307ae48a964517c11a75d9eaf55fb0234720229db1a4ff35d2e0ea548.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/5d3a30a88cf29c28baf2764d76c05cc926f42098f5af0bba40526d6f3f8f151e.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/b8ad538b58d59012220ef7416fa81037257aec9081d98513fd31bf6e76e91810.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/d91307febb7a6f534483baf50aeabfbf836aa59d7393a3f565d32e0c2a8343a3.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/0ab98e26a07b3cc254ec3f0f902e9f62a6595f84e431f82648908fb80b22e785.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/275b07bee110877148ee7a6703fd4a654f26d4d142b8672d71d256221c7e6834.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/b42028e68b97354e847eb973a446618a2e3451521bd69b108ddc668088949aa1.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/3712134c9107f0970c620acf50853516d8a65b48dbb74bd07ed2775e7842ff10.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/ba5ffa44610d3e16497a8c9ed9077887638dfdb2e7c37904966ed9ad53b17ddc.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/e773800eca388a33fb428ccc9caa827f3671235e220a71767098170629b53c4f.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/c55319586c9fac7a152f4fa19eb5820076efe1f60d18a73cf7bc963c10075cb6.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/0c8897a540e6256ff201c95798ca2dc35e4ff3fd9bfb41f0abe3786ab18aaa47.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/4d511e833b889ecc284ca30bd117caf73e672a6770cbbc19a793ee92edd06503.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/11/5f30bb760f525277e37a0d4395afd90be9132ff8c3ae9073f5d1fef0c2042923.png">
<meta property="article:published_time" content="2023-11-13T11:30:23.000Z">
<meta property="article:modified_time" content="2023-11-13T13:31:55.651Z">
<meta property="article:author" content="xiabee">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ax6000">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.xiabee.cn/pic/2023/11/4e6de9c31ebf72e86acaf1667bbe7564ba36e493bb9bd65f03fc288d72110389.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://s3.xiabee.cn/pic/icons/favicon.jpg">
    
    <title>红米AX6000路由器刷机 · xiabee-瞎哔哔</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '2BK6PYKX0M',
                apiKey: 'a66bcd276348975224eb517894049525',
                indexName: 'xiabee-search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>XiaBee's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">XiaBee&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">红米AX6000路由器刷机</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://s3.xiabee.cn/pic/wallpaper/22.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                红米AX6000路由器刷机
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="linux">linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="ax6000">ax6000</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/11/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>双十一又剁手买了一个红米 AX6000，现在两台 AX6000 只是做个 mesh 用，主打一个暴殄天物（划掉）。</p>
<p>看网友测评说 AX6000 的 openwrt 系统性能做的比原厂要好，于是决定随机抽一台拿出来刷机。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h3><ul>
<li>一台红米 AX6000 路由器</li>
<li>一台 PC（Mac / Windows / Linux 都可以）</li>
</ul>
<h3 id="技术准备"><a href="#技术准备" class="headerlink" title="技术准备"></a>技术准备</h3><ul>
<li>会 ssh 就行</li>
</ul>
<h2 id="解锁-SSH"><a href="#解锁-SSH" class="headerlink" title="解锁 SSH"></a>解锁 SSH</h2><h3 id="确认后台地址"><a href="#确认后台地址" class="headerlink" title="确认后台地址"></a>确认后台地址</h3><p>先要找到路由器管理后台。红米 <code>AX6000</code> 的后台地址默认是 <a target="_blank" rel="noopener" href="http://192.168.31.1,如果找不到后台可以重置路由器,恢复到默认后台地址./">http://192.168.31.1，如果找不到后台可以重置路由器，恢复到默认后台地址。</a></p>
<p>我本人有两个 AX6000，组了个有线 mesh，要刷 mesh 机，进入主控路由器后台查看对应 IP 即可：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/4e6de9c31ebf72e86acaf1667bbe7564ba36e493bb9bd65f03fc288d72110389.png" alt="image-20231107181054979"></p>
<h3 id="升级到特定版本"><a href="#升级到特定版本" class="headerlink" title="升级到特定版本"></a>升级到特定版本</h3><p>在小米路由器后台，将路由器手动升级到 <a target="_blank" rel="noopener" href="https://share.qust.me/redmi-ax6000-1.2.8.bin">1.2.8 版本</a>。</p>
<p>之前懒得升级想直接用 1.0.x 的版本刷机，发现不太行，刷到后面调试模式起不来，还是得先刷入 1.2.8 的固件……</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/fef51932d5fc23c4f0e5eb491a7b1247e72627de7dab690da47be5443057e138.png" alt="image-20231109162422507"></p>
<h3 id="获取路由器-stok"><a href="#获取路由器-stok" class="headerlink" title="获取路由器 stok"></a>获取路由器 stok</h3><p><code>stok</code> 是 <code>session token</code> 的缩写。它是用于会话验证的一个令牌，保证了用户操作的安全性。当用户登录小米路由器后台进行配置或管理时，系统会生成一个唯一的 <code>stok</code>，这样用户在后续的操作请求中必须提供这个令牌来证明其身份。通过使用 <code>stok</code>，小米路由器能够确保只有经过验证的会话才能执行敏感操作，从而防止未授权的访问和操作，增强了设备的安全性。</p>
<p>在登陆米家路由器管理后台（通常是 <a target="_blank" rel="noopener" href="http://192.168.31.1)后,stok/">http://192.168.31.1）后，stok</a> 会在 url 中显示出来：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/055c176307ae48a964517c11a75d9eaf55fb0234720229db1a4ff35d2e0ea548.png" alt="image-20231113213021752"></p>
<p>注意：每个 session 都有自己的生命周期，<code>stok</code> 一段时间后会自行销毁，如果遇到 <code>403</code> 等未授权的问题可以尝试刷新页面，获取新的 <code>stok</code>。</p>
<p>后文将用 <code>$&#123;YOUR_STOK&#125;</code> 代替需要填入的 <code>stok</code>。</p>
<h3 id="开启调试模式"><a href="#开启调试模式" class="headerlink" title="开启调试模式"></a>开启调试模式</h3><p>调试模式开启前是不可以直接 telnet 连接路由器的：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/5d3a30a88cf29c28baf2764d76c05cc926f42098f5af0bba40526d6f3f8f151e.png" alt="image-20231113175953173"></p>
<p>因此我们需要先打开调试模式。在 1.2.8 版本的固件下，可以通过如下代码注入使 AX6000 打开调试模式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; ; zz=$(dd if=/dev/zero bs=1 count=2 2&gt;/dev/null) ; printf &#x27;</span>Z%c%c<span class="string">&#x27; $zz $zz | mtd write - crash ;</span></span><br></pre></td></tr></table></figure>



<p>因此，我们在在浏览器的 url 栏中输入经过 url encode 的 url，注意替换 <code>$&#123;YOUR_STOK&#125;</code>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=$&#123;YOUR_STOK&#125;/api/misystem/set_sys_time?timezone=%20%27%20%3B%20zz%3D%24%28dd%20if%3D%2Fdev%2Fzero%20bs%3D1%20count%3D2%202%3E%2Fdev%2Fnull%29%20%3B%20printf%20%27%A5%5A%25c%25c%27%20%24zz%20%24zz%20%7C%20mtd%20write%20-%20crash%20%3B%20</span><br></pre></td></tr></table></figure>



<p>返回 <code>&#123;&quot;code&quot;:0&#125;</code> 代表执行成功：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/b8ad538b58d59012220ef7416fa81037257aec9081d98513fd31bf6e76e91810.png" alt="image-20231107182134768"></p>
<h3 id="设置-Bdata-永久开启-telnet"><a href="#设置-Bdata-永久开启-telnet" class="headerlink" title="设置 Bdata 永久开启 telnet"></a>设置 Bdata 永久开启 telnet</h3><p>注入代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; ; bdata set telnet_en=1 ; bdata set ssh_en=1 ; bdata set uart_en=1 ; bdata commit ; </span></span><br></pre></td></tr></table></figure>



<p>我们在在浏览器的 url 栏中输入经过 url encode 的 url，注意替换 <code>$&#123;YOUR_STOK&#125;</code>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=$&#123;YOUR_STOK&#125;/api/misystem/set_sys_time?timezone=%20%27%20%3B%20bdata%20set%20telnet_en%3D1%20%3B%20bdata%20set%20ssh_en%3D1%20%3B%20bdata%20set%20uart_en%3D1%20%3B%20bdata%20commit%20%3B%20</span><br></pre></td></tr></table></figure>



<h3 id="浏览器请求重启"><a href="#浏览器请求重启" class="headerlink" title="浏览器请求重启"></a>浏览器请求重启</h3><p>注入代码： <code>&#39; ; reboot ;</code></p>
<p>在浏览器的 url 栏中输入经过 url encode 的 url，注意替换 <code>$&#123;YOUR_STOK&#125;</code>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=$&#123;YOUR_STOK&#125;/api/misystem/set_sys_time?timezone=%20%27%20%3b%20reboot%20%3b%20</span><br></pre></td></tr></table></figure>



<p>重启中路由器蓝灯常亮，重新常亮白灯时代表重启完成，此时直接 telnet 连接路由器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.31.1</span><br></pre></td></tr></table></figure>

<p>连接遇到问题可以尝试关闭 PC 的防火墙；正常连接如下：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/d91307febb7a6f534483baf50aeabfbf836aa59d7393a3f565d32e0c2a8343a3.png" alt="image-20231107200926613"></p>
<h3 id="永久开启并固化-ssh"><a href="#永久开启并固化-ssh" class="headerlink" title="永久开启并固化 ssh"></a><strong>永久开启并固化 ssh</strong></h3><p>参考<a target="_blank" rel="noopener" href="https://qust.me/post/ax6000-shellclash/">酱紫表</a>的方法，我们在 telnet 成功后固化 ssh，主要通过 <code>https://fastly.jsdelivr.net/gh/lemoeo/AX6S@main/auto_ssh.sh</code> 脚本实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">echo -e &#x27;admin\nadmin&#x27; | passwd root</span><br><span class="line"># 将 root 密码设置为 admin</span><br><span class="line">nvram set ssh_en=1</span><br><span class="line">nvram set telnet_en=1</span><br><span class="line">nvram set uart_en=1</span><br><span class="line">nvram set boot_wait=on</span><br><span class="line">nvram commit</span><br><span class="line">sed -i &#x27;s/channel=.*/channel=&quot;debug&quot;/g&#x27; /etc/init.d/dropbear</span><br><span class="line">/etc/init.d/dropbear restart</span><br><span class="line">mkdir /data/auto_ssh</span><br><span class="line">cd /data/auto_ssh</span><br><span class="line">curl -O https://fastly.jsdelivr.net/gh/lemoeo/AX6S@main/auto_ssh.sh</span><br><span class="line"># 下载相关脚本</span><br><span class="line">chmod +x auto_ssh.sh</span><br><span class="line">uci set firewall.auto_ssh=include</span><br><span class="line">uci set firewall.auto_ssh.type=&#x27;script&#x27;</span><br><span class="line">uci set firewall.auto_ssh.path=&#x27;/data/auto_ssh/auto_ssh.sh&#x27;</span><br><span class="line">uci set firewall.auto_ssh.enabled=&#x27;1&#x27;</span><br><span class="line">uci commit firewall</span><br><span class="line">uci set system.@system[0].timezone=&#x27;CST-8&#x27;</span><br><span class="line">uci set system.@system[0].webtimezone=&#x27;CST-8&#x27;</span><br><span class="line">uci set system.@system[0].timezoneindex=&#x27;2.84&#x27;</span><br><span class="line">uci commit</span><br><span class="line">mtd erase crash</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>



<p>如果因为网络问题无法下载脚本，可以直接用 vi 写进 <code>/data/auto_ssh/auto_ssh.sh</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">auto_ssh_dir=<span class="string">&quot;/data/auto_ssh&quot;</span></span><br><span class="line">host_key=<span class="string">&quot;/etc/dropbear/dropbear_rsa_host_key&quot;</span></span><br><span class="line">host_key_bk=<span class="string">&quot;<span class="variable">$&#123;auto_ssh_dir&#125;</span>/dropbear_rsa_host_key&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">unlock</span></span>() &#123;</span><br><span class="line">    <span class="comment"># Restore the host key.</span></span><br><span class="line">    [ -f <span class="variable">$host_key_bk</span> ] &amp;&amp; <span class="built_in">ln</span> -sf <span class="variable">$host_key_bk</span> <span class="variable">$host_key</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Enable telnet, ssh, uart and boot_wait.</span></span><br><span class="line">    [ <span class="string">&quot;<span class="subst">$(nvram get telnet_en)</span>&quot;</span> = 0 ] &amp;&amp; nvram <span class="built_in">set</span> telnet_en=1 &amp;&amp; nvram commit</span><br><span class="line">    [ <span class="string">&quot;<span class="subst">$(nvram get ssh_en)</span>&quot;</span> = 0 ] &amp;&amp; nvram <span class="built_in">set</span> ssh_en=1 &amp;&amp; nvram commit</span><br><span class="line">    [ <span class="string">&quot;<span class="subst">$(nvram get uart_en)</span>&quot;</span> = 0 ] &amp;&amp; nvram <span class="built_in">set</span> uart_en=1 &amp;&amp; nvram commit</span><br><span class="line">    [ <span class="string">&quot;<span class="subst">$(nvram get boot_wait)</span>&quot;</span> = <span class="string">&quot;off&quot;</span> ]  &amp;&amp; nvram <span class="built_in">set</span> boot_wait=on &amp;&amp; nvram commit</span><br><span class="line"></span><br><span class="line">    [ <span class="string">&quot;`uci -c /usr/share/xiaoqiang get xiaoqiang_version.version.CHANNEL`&quot;</span> != <span class="string">&#x27;stable&#x27;</span> ] &amp;&amp; &#123;</span><br><span class="line">        uci -c /usr/share/xiaoqiang <span class="built_in">set</span> xiaoqiang_version.version.CHANNEL=<span class="string">&#x27;stable&#x27;</span> </span><br><span class="line">        uci -c /usr/share/xiaoqiang commit xiaoqiang_version.version 2&gt;/dev/null</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    channel=`/sbin/uci get /usr/share/xiaoqiang/xiaoqiang_version.version.CHANNEL`</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$channel</span>&quot;</span> = <span class="string">&quot;release&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        sed -i <span class="string">&#x27;s/channel=.*/channel=&quot;debug&quot;/g&#x27;</span> /etc/init.d/dropbear</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [ -z <span class="string">&quot;<span class="subst">$(pidof dropbear)</span>&quot;</span> -o -z <span class="string">&quot;<span class="subst">$(netstat -ntul | grep :22)</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        /etc/init.d/dropbear restart 2&gt;/dev/null</span><br><span class="line">        /etc/init.d/dropbear <span class="built_in">enable</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install</span></span>() &#123;</span><br><span class="line">    <span class="comment"># unlock SSH.</span></span><br><span class="line">    unlock</span><br><span class="line"></span><br><span class="line">    <span class="comment"># host key is empty, restart dropbear to generate the host key.</span></span><br><span class="line">    [ -s <span class="variable">$host_key</span> ] || /etc/init.d/dropbear restart 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Backup the host key.</span></span><br><span class="line">    <span class="keyword">if</span> [ ! -s <span class="variable">$host_key_bk</span> ]; <span class="keyword">then</span></span><br><span class="line">        i=0</span><br><span class="line">        <span class="keyword">while</span> [ <span class="variable">$i</span> -le 30 ]</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span> [ -s <span class="variable">$host_key</span> ]; <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">cp</span> -f <span class="variable">$host_key</span> <span class="variable">$host_key_bk</span> 2&gt;/dev/null</span><br><span class="line">                <span class="built_in">break</span></span><br><span class="line">            <span class="keyword">fi</span></span><br><span class="line">            <span class="built_in">let</span> i++</span><br><span class="line">            <span class="built_in">sleep</span> 1s</span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Add script to system autostart</span></span><br><span class="line">    uci <span class="built_in">set</span> firewall.auto_ssh=include</span><br><span class="line">    uci <span class="built_in">set</span> firewall.auto_ssh.type=<span class="string">&#x27;script&#x27;</span></span><br><span class="line">    uci <span class="built_in">set</span> firewall.auto_ssh.path=<span class="string">&quot;<span class="variable">$&#123;auto_ssh_dir&#125;</span>/auto_ssh.sh&quot;</span></span><br><span class="line">    uci <span class="built_in">set</span> firewall.auto_ssh.enabled=<span class="string">&#x27;1&#x27;</span></span><br><span class="line">    uci commit firewall</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;\033[32m SSH unlock complete. \033[0m&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">uninstall</span></span>() &#123;</span><br><span class="line">    <span class="comment"># Remove scripts from system autostart</span></span><br><span class="line">    uci delete firewall.auto_ssh</span><br><span class="line">    uci commit firewall</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;\033[33m SSH unlock has been removed. \033[0m&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    [ -z <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ] &amp;&amp; unlock &amp;&amp; <span class="built_in">return</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    install)</span><br><span class="line">        install</span><br><span class="line">        ;;</span><br><span class="line">    uninstall)</span><br><span class="line">        uninstall</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;\033[31m Unknown parameter: <span class="variable">$1</span> \033[0m&quot;</span></span><br><span class="line">        <span class="built_in">return</span> 1</span><br><span class="line">        ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>写完之后应该就可以正常 ssh 了。</p>
<h4 id="报错处理"><a href="#报错处理" class="headerlink" title="报错处理"></a>报错处理</h4><h5 id="报错：no-matching-host-key-type-found"><a href="#报错：no-matching-host-key-type-found" class="headerlink" title="报错：no matching host key type found"></a>报错：no matching host key type found</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unable to negotiate with 192.168.31.1 port 22: no matching host key type found. Their offer: ssh-rsa</span><br></pre></td></tr></table></figure>

<p>解决方法：用特定的加密算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -oHostKeyAlgorithms=+ssh-rsa root@192.168.31.1</span><br></pre></td></tr></table></figure>

<p>更详细的处理方法参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69875520/git-error-no-matching-host-key-type-found-their-offer-ssh-rsa">stackoverflow</a></p>
<h5 id="报错：key-verification-failed"><a href="#报错：key-verification-failed" class="headerlink" title="报错：key verification failed."></a>报错：key verification failed.</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</span><br><span class="line">Someone could be eavesdropping on you right now (man-in-the-middle attack)!</span><br><span class="line">It is also possible that a host key has just been changed.</span><br><span class="line">The fingerprint for the RSA key sent by the remote host is</span><br><span class="line">SHA256:JOh+IoT8mmlmwTQtHn8W6YS8vCa4Xy9gac18KZiExwE.</span><br><span class="line">Please contact your system administrator.</span><br><span class="line">Add correct host key in /Users/xiabee/.ssh/known_hosts to get rid of this message.</span><br><span class="line">Offending RSA key in /Users/xiabee/.ssh/known_hosts:41</span><br><span class="line">Host key for 192.168.31.1 has changed and you have requested strict checking.</span><br><span class="line">Host key verification failed.</span><br><span class="line">scp: Connection closed</span><br></pre></td></tr></table></figure>



<p>解决方法：重新写入 key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -R 192.168.31.1</span><br></pre></td></tr></table></figure>

<p>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20840012/ssh-remote-host-identification-has-changed">stackoverflow</a></p>
<h4 id="重置、升级、刷机后如何恢复-SSH"><a href="#重置、升级、刷机后如何恢复-SSH" class="headerlink" title="重置、升级、刷机后如何恢复 SSH"></a>重置、升级、刷机后如何恢复 SSH</h4><p>无论你是升级了系统、还是恢复了出厂、还是刷了别的版本的系统或 openwrt 再刷回来，telnet 其实都是打开的，因为写在了 bdata 分区。不过 telnet 密码会恢复成默认的，我们需要通过路由器后台右下角的 SN 号来计算。这里提供一个参考网站（安全的离线计算）：<a target="_blank" rel="noopener" href="https://miwifi.dev/ssh">Miwifidev</a></p>
<p>telnet 连上以后，执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s/channel=.*/channel=&quot;debug&quot;/g&#x27; /etc/init.d/dropbear</span><br><span class="line">/etc/init.d/dropbear restart</span><br></pre></td></tr></table></figure>

<p>就开启了 ssh，ssh 默认密码就是上面计算出来的一样。</p>
<h2 id="刷入过渡固件-x-wrt"><a href="#刷入过渡固件-x-wrt" class="headerlink" title="刷入过渡固件 x-wrt"></a>刷入过渡固件 x-wrt</h2><p>网上有 <a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8261104-1-1.html">237 佬</a>提供的升级固件，非常好用，但是需要从 x-wrt 底包中刷入。我们现在来刷 x-wrt 过渡固件。</p>
<p>先查看当前固件状态。这一步需要路由器是正常联网的，首先 ssh 连接上红米 ax6000 ，执行下面的命令，查看返回的 firmware 等于 0 还是 1。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cmdline</span><br></pre></td></tr></table></figure>

<p>我截图这里是 1 ：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/0ab98e26a07b3cc254ec3f0f902e9f62a6595f84e431f82648908fb80b22e785.png" alt="image-20231107203417947"></p>
<p>如果是 0 执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">nvram <span class="built_in">set</span> boot_wait=on</span><br><span class="line">nvram <span class="built_in">set</span> uart_en=1</span><br><span class="line">nvram <span class="built_in">set</span> flag_boot_rootfs=1</span><br><span class="line">nvram <span class="built_in">set</span> flag_last_success=1</span><br><span class="line">nvram <span class="built_in">set</span> flag_boot_success=1</span><br><span class="line">nvram <span class="built_in">set</span> flag_try_sys1_failed=0</span><br><span class="line">nvram <span class="built_in">set</span> flag_try_sys2_failed=0</span><br><span class="line">nvram commit</span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">curl -L https://share.qust.me/d/%E8%B7%AF%E7%94%B1%E5%99%A8/redmi-ax6000/initramfs-factory.ubi -o initramfs-factory.ubi</span><br><span class="line">ubiformat /dev/mtd9 -y -f /tmp/initramfs-factory.ubi</span><br><span class="line">reboot -f</span><br></pre></td></tr></table></figure>



<p>如果是 1 执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">nvram <span class="built_in">set</span> boot_wait=on</span><br><span class="line">nvram <span class="built_in">set</span> uart_en=1</span><br><span class="line">nvram <span class="built_in">set</span> flag_boot_rootfs=0</span><br><span class="line">nvram <span class="built_in">set</span> flag_last_success=0</span><br><span class="line">nvram <span class="built_in">set</span> flag_boot_success=1</span><br><span class="line">nvram <span class="built_in">set</span> flag_try_sys1_failed=0</span><br><span class="line">nvram <span class="built_in">set</span> flag_try_sys2_failed=0</span><br><span class="line">nvram commit</span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">curl -L https://share.qust.me/d/%E8%B7%AF%E7%94%B1%E5%99%A8/redmi-ax6000/initramfs-factory.ubi -o initramfs-factory.ubi</span><br><span class="line">ubiformat /dev/mtd8 -y -f /tmp/initramfs-factory.ubi</span><br><span class="line">reboot -f</span><br></pre></td></tr></table></figure>



<p>路由器重启后可以在另一个终端中查看当前 IP，直到新增 IP 出现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig | grep 192</span><br></pre></td></tr></table></figure>



<p>复制执行完就会重启进入过渡固件，过渡固件的后台 IP 地址可以用上述命令看到，一般是 <a target="_blank" rel="noopener" href="http://192.168.15.1/cgi-bin/luci/">http://192.168.15.1/cgi-bin/luci/</a></p>
<p>用户名是 admin，密码是 admin</p>
<p>或者用户名/密码是 root/password，都试一下，不记得了（划掉）</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/275b07bee110877148ee7a6703fd4a654f26d4d142b8672d71d256221c7e6834.png" alt="image-20231107205846682"></p>
<h2 id="刷入正式-OpenWrt"><a href="#刷入正式-OpenWrt" class="headerlink" title="刷入正式 OpenWrt"></a>刷入正式 OpenWrt</h2><p>在 x-wrt 的固件升级页面里面直接刷<a href="https://firmware-selector.openwrt.org/?version=23.05.0-rc4&target=mediatek/filogic&id=xiaomi_redmi-router-ax6000-stock">官方的 openwrt 固件</a>或者 <a target="_blank" rel="noopener" href="https://sssddddff.lanzoup.com/iTQAh10y22oj">237 佬的 openwrt</a> 固件，这里我只放了原装分区版本，没有修改 uboot 分区，即使翻车了也可以用小米官方的救机工具救回。237 佬两个固件的区别详情可见他本人<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8261104-1-1.html">博客</a>。</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/b42028e68b97354e847eb973a446618a2e3451521bd69b108ddc668088949aa1.png" alt="image-20231113191710143"></p>
<ul>
<li>默认ip 192.168.6.1 用户名 root 密码 password 无线密码 12345678</li>
<li>full mini版差异在于默认集成插件，其他一致。</li>
</ul>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>这里主要列举一下我刷官方 Openwrt 固件遇到的问题，237 佬的固件写的很好，没遇到问题…</p>
<h3 id="后台-IP-冲突"><a href="#后台-IP-冲突" class="headerlink" title="后台 IP 冲突"></a>后台 IP 冲突</h3><p>OpenWrt 官方版安装好之后，默认的IP地址是192.168.1.1，需要我们手动修改</p>
<ol>
<li>拔掉 wan 口入网网线，确保冲突 IP 只有路由器 openwrt 在使用；</li>
<li>以 root 的身份 ssh 登录 openwrt 后台</li>
<li>修改<code>/etc/config/network</code>文件:</li>
</ol>
<p>用 vim 或其他熟悉的文本编辑器，把 <code>option ipaddr &#39;192,168.1.1&#39;</code> 改成自己需要的IP地址，如 <code>192.168.32.1</code> 等，然后保存退出重启路由器即可。</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/3712134c9107f0970c620acf50853516d8a65b48dbb74bd07ed2775e7842ff10.png" alt="image-20231113213147182"></p>
<p>没有 vim 可以用 vi，或者手动装一个 vim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install vim</span><br></pre></td></tr></table></figure>





<h3 id="没有-WEB-UI"><a href="#没有-WEB-UI" class="headerlink" title="没有 WEB-UI"></a>没有 WEB-UI</h3><p>能够 ssh 连接路由器，但是浏览器里面打不开管理后台。可能是官方默认的 Openwrt 没有装 Luci，我们连上 ssh 直接安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新软件包仓库信息</span></span><br><span class="line">opkg update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Luci</span></span><br><span class="line">opkg install luci</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Luci 中文语言包</span></span><br><span class="line">opkg install luci-i18n-base-zh-cn</span><br></pre></td></tr></table></figure>



<p>装好后如图所示：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/ba5ffa44610d3e16497a8c9ed9077887638dfdb2e7c37904966ed9ad53b17ddc.png" alt="image-20231107220326880"></p>
<h3 id="SCP-报错"><a href="#SCP-报错" class="headerlink" title="SCP 报错"></a>SCP 报错</h3><p>没有 SCP，不方便导入文件：ssh 连上去手动装一个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install openssh-sftp-server</span><br></pre></td></tr></table></figure>



<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>237 佬的固件还是非常好用的！</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/e773800eca388a33fb428ccc9caa827f3671235e220a71767098170629b53c4f.png" alt="image-20231113192721613"></p>
<p>非常喜欢这个 UI</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/c55319586c9fac7a152f4fa19eb5820076efe1f60d18a73cf7bc963c10075cb6.png" alt="image-20231113192832772"></p>
<h2 id="服务设置"><a href="#服务设置" class="headerlink" title="服务设置"></a>服务设置</h2><h3 id="IPV6-设置"><a href="#IPV6-设置" class="headerlink" title="IPV6 设置"></a>IPV6 设置</h3><p>OpenWrt 官方默认不支持扩展 IPV6，启用的话需要安装 ipv6-helper，参考<a target="_blank" rel="noopener" href="https://doc.openwrt.cc/1-General/5-IPV6-Guide/">官方文档</a></p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/0c8897a540e6256ff201c95798ca2dc35e4ff3fd9bfb41f0abe3786ab18aaa47.png" alt="image-20231113193149787"></p>
<h3 id="OpenClash-设置"><a href="#OpenClash-设置" class="headerlink" title="OpenClash 设置"></a>OpenClash 设置</h3><p>不知道是不是那啥的原因，我自己的 <a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash">openclash</a> 一直配置有问题，而且 openclash 的作者也没有对 IPV6 做有效的支持。由于我对 IPV6 执念过深，隧放弃 openclash，感兴趣的小伙伴可以参考<a target="_blank" rel="noopener" href="https://www.hughh.top/posts/soft-routing-guide-3/">阿修的博客</a>。</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/4d511e833b889ecc284ca30bd117caf73e672a6770cbbc19a793ee92edd06503.png" alt="image-20231113193503203"></p>
<h3 id="UU-加速器设置"><a href="#UU-加速器设置" class="headerlink" title="UU 加速器设置"></a>UU 加速器设置</h3><p>手机里下载一个 UU 主机加速，连上 Wi-Fi 启动即可。</p>
<p><img src="https://s3.xiabee.cn/pic/2023/11/5f30bb760f525277e37a0d4395afd90be9132ff8c3ae9073f5d1fef0c2042923.png" alt="image-20231113194031018"></p>
<p>实测，UU 加速器插件目前只可以给主机加速，给 PC 加速需要另外设置，将 PC 伪装成主机。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://qust.me/post/ax6000-shellclash/">https://qust.me/post/ax6000-shellclash/</a></p>
<p><a target="_blank" rel="noopener" href="https://openwrt.org/toh/xiaomi/redmi_ax6000">https://openwrt.org/toh/xiaomi/redmi_ax6000</a></p>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8261104-1-1.html">https://www.right.com.cn/forum/thread-8261104-1-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hughh.top/posts/soft-routing-guide-3/">https://www.hughh.top/posts/soft-routing-guide-3/</a></p>
<p><a href="https://firmware-selector.openwrt.org/?version=23.05.0-rc4&amp;target=mediatek/filogic&amp;id=xiaomi_redmi-router-ax6000-stock">https://firmware-selector.openwrt.org/?version=23.05.0-rc4&amp;target=mediatek%2Ffilogic&amp;id=xiaomi_redmi-router-ax6000-stock</a></p>
</blockquote>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.xiabee.cn">xiabee</a>
            <p>原文链接：<a href="https://blog.xiabee.cn/posts/ax6000-openwrt/">https://blog.xiabee.cn/posts/ax6000-openwrt/</a>
            <p>发表日期：<a href="https://blog.xiabee.cn/posts/ax6000-openwrt/">November 13th 2023, 7:30:23 pm</a>
            <p>更新日期：<a href="https://blog.xiabee.cn/posts/ax6000-openwrt/">November 13th 2023, 9:31:55 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/aws-sns-lark/" title="基于 Serverless 的 SNS 飞书告警系统">
                    <div class="prevTitle">基于 Serverless 的 SNS 飞书告警系统</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='xiabee/xiabee.github.io'
        issue-term='title'
        label='Comment'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xiabee@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/xiabee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7390789827" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/xiao-53-1" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/xiabeeSec" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/43789348" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
            
                <a href="https://www.linkedin.com/in/yunjie-xiao-559502253/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
            
                <a href="https://steamcommunity.com/id/xiabee/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">硬件准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%87%86%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">技术准备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%94%81-SSH"><span class="toc-number">3.</span> <span class="toc-text">解锁 SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E5%90%8E%E5%8F%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">确认后台地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%88%B0%E7%89%B9%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="toc-number">3.2.</span> <span class="toc-text">升级到特定版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%B7%AF%E7%94%B1%E5%99%A8-stok"><span class="toc-number">3.3.</span> <span class="toc-text">获取路由器 stok</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">开启调试模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Bdata-%E6%B0%B8%E4%B9%85%E5%BC%80%E5%90%AF-telnet"><span class="toc-number">3.5.</span> <span class="toc-text">设置 Bdata 永久开启 telnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%B7%E6%B1%82%E9%87%8D%E5%90%AF"><span class="toc-number">3.6.</span> <span class="toc-text">浏览器请求重启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E5%BC%80%E5%90%AF%E5%B9%B6%E5%9B%BA%E5%8C%96-ssh"><span class="toc-number">3.7.</span> <span class="toc-text">永久开启并固化 ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86"><span class="toc-number">3.7.1.</span> <span class="toc-text">报错处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%EF%BC%9Ano-matching-host-key-type-found"><span class="toc-number">3.7.1.1.</span> <span class="toc-text">报错：no matching host key type found</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%EF%BC%9Akey-verification-failed"><span class="toc-number">3.7.1.2.</span> <span class="toc-text">报错：key verification failed.</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E3%80%81%E5%8D%87%E7%BA%A7%E3%80%81%E5%88%B7%E6%9C%BA%E5%90%8E%E5%A6%82%E4%BD%95%E6%81%A2%E5%A4%8D-SSH"><span class="toc-number">3.7.2.</span> <span class="toc-text">重置、升级、刷机后如何恢复 SSH</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5%E8%BF%87%E6%B8%A1%E5%9B%BA%E4%BB%B6-x-wrt"><span class="toc-number">4.</span> <span class="toc-text">刷入过渡固件 x-wrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B7%E5%85%A5%E6%AD%A3%E5%BC%8F-OpenWrt"><span class="toc-number">5.</span> <span class="toc-text">刷入正式 OpenWrt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0-IP-%E5%86%B2%E7%AA%81"><span class="toc-number">6.1.</span> <span class="toc-text">后台 IP 冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89-WEB-UI"><span class="toc-number">6.2.</span> <span class="toc-text">没有 WEB-UI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCP-%E6%8A%A5%E9%94%99"><span class="toc-number">6.3.</span> <span class="toc-text">SCP 报错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">7.</span> <span class="toc-text">最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">服务设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IPV6-%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.1.</span> <span class="toc-text">IPV6 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenClash-%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.2.</span> <span class="toc-text">OpenClash 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UU-%E5%8A%A0%E9%80%9F%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.3.</span> <span class="toc-text">UU 加速器设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 54
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span>
            <a class="archive-post-title" href="/posts/ax6000-openwrt/">红米AX6000路由器刷机</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/posts/aws-sns-lark/">基于 Serverless 的 SNS 飞书告警系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/posts/ossinsight-lite/">10 分钟内搭建自己的 Oss-Insight-lite</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/posts/pichost-picgo/">PicGO 连接 AWS S3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/posts/app-error/">“应用程序”已损坏解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/posts/aws-pichost/">AWS S3+CloudFront 打造自己的图床</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span>
            <a class="archive-post-title" href="/posts/aws-intro/">AWS 入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span>
            <a class="archive-post-title" href="/posts/sina-pichost/">微博图床抢救</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/aws-lambda/">使用 AWS Lambda 进行签到</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/posts/wechat-bot/">利用企业微信机器人推送消息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/posts/glados-intro/">Glados 签到简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/posts/mac-bp/">Mac 环境配置(4)——BurpSuite 破解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span>
            <a class="archive-post-title" href="/posts/mac-proxy/">Mac 环境配置(3)——配置代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/posts/mac-brew/">Mac 环境配置(2)——homebrew</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/posts/mac-init/">Mac 环境配置(1)——完美终端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/posts/hexo-transfer-issue/">Hexo 本地迁移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/posts/tidb-build-up/">Build Distributed TiDB System</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/posts/hydro-hepler/">Hydro-OJ 使用说明</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/docker-compose-2/">安装 docker-compose 2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/postal-mailserver/">Docker 搭建 Postal 邮件系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/posts/hydro-docker/">Docker搭建Hydro-OJ系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/2022-spring-recruitment/">2022春招安全岗记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/posts/vps-toss/">服务器的折腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/posts/diary/">考研日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/posts/11-11/">如何在双十一快速脱单？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/wordpress-docker/">Docker搭建Wordpress个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/markdown-docker/">Docker搭建Markdown共享编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/utteranc-hexo/">utteranc 搭建评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/posts/git-coding-hexo/">Git Page + Coding Page 实现负载均衡</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/archer-algolia/">Archer主题启用Algolia全文搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/hexo-archer/">Hexo更换主题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/posts/hexo-git-backup/">利用git分支进行Hexo备份</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/posts/hexo-git-setup/">Hexo+GitPage搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/posts/fri/">FRIENDS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/posts/blockchain-truffle/">三天速成智能合约–DAY3：truffle 从放手到放弃</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/posts/blockchain-geth/">三天速成智能合约–DAY2：GETH 从入门到入土</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/posts/blockchain-start/">三天速成智能合约–DAY1：环境安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/posts/2021-summer-year3/">我的大三</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/shodan-cam/">Shodan + MSF 入侵智能摄像头</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/occupation-ctf-wp/">职业杯 2020 选拔赛回顾 & Write UP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/wsl2-about/">WSL2踩坑分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/posts/linux-gmp/">Linux安装GMP依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/2020-summer/">2020 Summer Review of xiabee</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/posts/github-ssh/">GitHub配置SSH Key</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/posts/wechat-0day/">微信RCE 0day复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/posts/docker-sudo/">不输入sudo运行Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/posts/docker-commands/">Docker常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-source/">Docker换源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-pupy/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/posts/linux-sources/">Ubuntu/kali 国内各大更新源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/ababa/">碎碎念</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/posts/vulnhub-dc-2/">VulnHub DC2 通关纪实</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/posts/vulnhub-dc-1/">VulnHub DC1 通关纪实</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="tidb">
                <span class="iconfont-archer">&#xe606;</span>
                tidb
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="archer">
                <span class="iconfont-archer">&#xe606;</span>
                archer
            </span>
        
            <span class="sidebar-tag-name" data-tags="algolia">
                <span class="iconfont-archer">&#xe606;</span>
                algolia
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
        
            <span class="sidebar-tag-name" data-tags="oj">
                <span class="iconfont-archer">&#xe606;</span>
                oj
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="wsl">
                <span class="iconfont-archer">&#xe606;</span>
                wsl
            </span>
        
            <span class="sidebar-tag-name" data-tags="nextcloud">
                <span class="iconfont-archer">&#xe606;</span>
                nextcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="mac">
                <span class="iconfont-archer">&#xe606;</span>
                mac
            </span>
        
            <span class="sidebar-tag-name" data-tags="brew">
                <span class="iconfont-archer">&#xe606;</span>
                brew
            </span>
        
            <span class="sidebar-tag-name" data-tags="wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="markdown">
                <span class="iconfont-archer">&#xe606;</span>
                markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="utteranc">
                <span class="iconfont-archer">&#xe606;</span>
                utteranc
            </span>
        
            <span class="sidebar-tag-name" data-tags="postal">
                <span class="iconfont-archer">&#xe606;</span>
                postal
            </span>
        
            <span class="sidebar-tag-name" data-tags="vps">
                <span class="iconfont-archer">&#xe606;</span>
                vps
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
        
            <span class="sidebar-tag-name" data-tags="friends">
                <span class="iconfont-archer">&#xe606;</span>
                friends
            </span>
        
            <span class="sidebar-tag-name" data-tags="0day">
                <span class="iconfont-archer">&#xe606;</span>
                0day
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker-compose">
                <span class="iconfont-archer">&#xe606;</span>
                docker-compose
            </span>
        
            <span class="sidebar-tag-name" data-tags="blockchain">
                <span class="iconfont-archer">&#xe606;</span>
                blockchain
            </span>
        
            <span class="sidebar-tag-name" data-tags="smart contract">
                <span class="iconfont-archer">&#xe606;</span>
                smart contract
            </span>
        
            <span class="sidebar-tag-name" data-tags="glados">
                <span class="iconfont-archer">&#xe606;</span>
                glados
            </span>
        
            <span class="sidebar-tag-name" data-tags="serverless">
                <span class="iconfont-archer">&#xe606;</span>
                serverless
            </span>
        
            <span class="sidebar-tag-name" data-tags="aws">
                <span class="iconfont-archer">&#xe606;</span>
                aws
            </span>
        
            <span class="sidebar-tag-name" data-tags="vulnhub">
                <span class="iconfont-archer">&#xe606;</span>
                vulnhub
            </span>
        
            <span class="sidebar-tag-name" data-tags="s3">
                <span class="iconfont-archer">&#xe606;</span>
                s3
            </span>
        
            <span class="sidebar-tag-name" data-tags="cloud">
                <span class="iconfont-archer">&#xe606;</span>
                cloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="lark">
                <span class="iconfont-archer">&#xe606;</span>
                lark
            </span>
        
            <span class="sidebar-tag-name" data-tags="lambda">
                <span class="iconfont-archer">&#xe606;</span>
                lambda
            </span>
        
            <span class="sidebar-tag-name" data-tags="sns">
                <span class="iconfont-archer">&#xe606;</span>
                sns
            </span>
        
            <span class="sidebar-tag-name" data-tags="ax6000">
                <span class="iconfont-archer">&#xe606;</span>
                ax6000
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="coding">
            <span class="iconfont-archer">&#xe60a;</span>
            coding
        </span>
    
        <span class="sidebar-category-name" data-categories="informal essay">
            <span class="iconfont-archer">&#xe60a;</span>
            informal essay
        </span>
    
        <span class="sidebar-category-name" data-categories="friends">
            <span class="iconfont-archer">&#xe60a;</span>
            friends
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="blockchain">
            <span class="iconfont-archer">&#xe60a;</span>
            blockchain
        </span>
    
        <span class="sidebar-category-name" data-categories="aws">
            <span class="iconfont-archer">&#xe60a;</span>
            aws
        </span>
    
        <span class="sidebar-category-name" data-categories="cloud">
            <span class="iconfont-archer">&#xe60a;</span>
            cloud
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.xiabee.cn",
        root: siteMetaRoot,
        author: "xiabee"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20210823" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
