<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiabee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiabee">
    
        <meta name="keywords" content="xiabee,hexo-theme,xiabee-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Docker简介 官方文档  简言之：开源的、跨平台的、虚拟化的应用引擎；使用沙箱机制。  一个完整的Docker通常会包括以下几个部分：  DockerClient 客户端 Docker Daemon守护进程 Docker Image镜像 DockerContainer容器      Docker与VM可能很多朋友都用过虚拟机，而对容器这个概念比较的陌生——简单来说，可以理解为：相较于VM，do">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门">
<meta property="og:url" content="https://blog.xiabee.cn/posts/docker-pupy/index.html">
<meta property="og:site_name" content="xiabee-瞎哔哔">
<meta property="og:description" content="Docker简介 官方文档  简言之：开源的、跨平台的、虚拟化的应用引擎；使用沙箱机制。  一个完整的Docker通常会包括以下几个部分：  DockerClient 客户端 Docker Daemon守护进程 Docker Image镜像 DockerContainer容器      Docker与VM可能很多朋友都用过虚拟机，而对容器这个概念比较的陌生——简单来说，可以理解为：相较于VM，do">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gw7zqqkvyzj31gx0acdw0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gw7yf4hkwsj30ou0ajwhn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gw7ylhg1axj30g002qdgz.jpg">
<meta property="article:published_time" content="2020-03-17T12:00:23.000Z">
<meta property="article:modified_time" content="2021-11-23T14:20:11.308Z">
<meta property="article:author" content="xiabee">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gw7zqqkvyzj31gx0acdw0.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://tva1.sinaimg.cn/thumbnail/0084b03xly1gvsjbyp2w8j30qo0qognu.jpg">
    
    <title>Docker入门 · xiabee-瞎哔哔</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '2BK6PYKX0M',
                apiKey: 'b38ca74b6b5c5ffea6dc73886c041838',
                indexName: 'xiabee-search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>XiaBee's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">XiaBee&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Docker入门</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://tva1.sinaimg.cn/large/0084b03xly1gvzwsehqmmj31380d7wlp.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Docker入门
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="docker">docker</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">701</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/03/17</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.docker.com/">官方文档</a></p>
</li>
<li><p>简言之：开源的、跨平台的、虚拟化的应用引擎；使用沙箱机制。</p>
</li>
<li><p>一个完整的Docker通常会包括以下几个部分：</p>
<ul>
<li><code>DockerClient</code> 客户端</li>
<li><code>Docker Daemon</code>守护进程</li>
<li><code>Docker Image</code>镜像</li>
<li><code>DockerContainer</code>容器 </li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xly1gw7zqqkvyzj31gx0acdw0.jpg" alt="image.png"></p>
<h3 id="Docker与VM"><a href="#Docker与VM" class="headerlink" title="Docker与VM"></a>Docker与VM</h3><p>可能很多朋友都用过虚拟机，而对容器这个概念比较的陌生——简单来说，可以理解为：<strong>相较于VM，docker是轻量级的虚拟化技术，却有着更强大的性能</strong>。</p>
<h4 id="虚拟机（VM）"><a href="#虚拟机（VM）" class="headerlink" title="虚拟机（VM）"></a>虚拟机（VM）</h4><ul>
<li>我们用的传统虚拟机如 <a target="_blank" rel="noopener" href="https://www.vmware.com/cn.html">VMware</a> ， <a target="_blank" rel="noopener" href="https://www.virtualbox.org/">virtualbox</a>之类的需要模拟整台机器包括硬件。</li>
<li>每台虚拟机都需要有自己的操作系统，虚拟机一旦被开启，预分配给它的资源将全部被占用。</li>
<li>每一台虚拟机包括应用，必要的二进制和库，以及一个完整的用户操作系统。</li>
</ul>
<h4 id="容器（docker-Container）"><a href="#容器（docker-Container）" class="headerlink" title="容器（docker/Container）"></a>容器（docker/Container）</h4><ul>
<li>容器技术是和我们的<strong>宿主机共享硬件资源及操作系统</strong>，可以实现资源的动态分配。</li>
<li>容器包含应用和其所有的依赖包，但是<strong>与其他容器共享内核</strong>。容器在宿主机操作系统中，在用户空间以分离的进程运行。</li>
<li>容器技术是实现<strong>操作系统虚拟化</strong>的一种途径，可以让您在资源受到隔离的进程中运行应用程序及其依赖关系。</li>
<li>通过使用容器，我们可以轻松打包应用程序的代码、配置和依赖关系，将其变成容易使用的构建块，从而实现环境一致性、运营效率、开发人员生产力和版本控制等诸多目标。</li>
<li>容器可以帮助保证应用程序快速、可靠、一致地部署，其间不受部署环境的影响。</li>
<li>容器还赋予我们对资源更多的精细化控制能力，让我们的基础设施效率更高。 </li>
</ul>
<p>一张图展示Docker和VM的区别：</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xly1gw7yf4hkwsj30ou0ajwhn.jpg" alt="image.png"></p>
<p>左图为<code>dokcer</code>，右图为<code>VM</code></p>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><p><code> docker</code>分社区版和企业版，这里我们选择社区版（因为企业版要钱） </p>
<p>官方文档中各大环境的安装说明：<a target="_blank" rel="noopener" href="https://docs.docker.com/install/"> https://docs.docker.com/install/ </a></p>
<h3 id="包管理器安装"><a href="#包管理器安装" class="headerlink" title="包管理器安装"></a>包管理器安装</h3><p>这里我们以Ubuntu为例：</p>
<p>正常的话用包管理器就装完了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install docker </span><br><span class="line">sudo apt install docker.io</span><br></pre></td></tr></table></figure>



<h3 id="其他安装"><a href="#其他安装" class="headerlink" title="其他安装"></a>其他安装</h3><ul>
<li>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54147784">知乎</a>等教程</li>
</ul>
<h3 id="检测版本"><a href="#检测版本" class="headerlink" title="检测版本"></a>检测版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v</span><br></pre></td></tr></table></figure>

<p>得到这种显示则说明安装成功：</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xly1gw7ylhg1axj30g002qdgz.jpg" alt="image.png"></p>
<h2 id="Docker换源"><a href="#Docker换源" class="headerlink" title="Docker换源"></a>Docker换源</h2><ul>
<li>参考<a href="https://blog.xiabee.cn/posts/docker-source">这篇博客</a></li>
</ul>
<h2 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">官网</a></p>
</li>
<li><p>用于编排容器，具体教程以后再写（x）</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install docker-compose</span><br></pre></td></tr></table></figure>



<h2 id="关于其他"><a href="#关于其他" class="headerlink" title="关于其他"></a>关于其他</h2><ul>
<li><p>常用命令可以参考这篇博客：<a href="https://blog.xiabee.cn/posts/docker-commands/">docker常用命令</a></p>
</li>
<li><p>运行<code>docker</code>时发现权限不足可以康康这个：<a href="https://blog.xiabee.cn/posts/docker-sudo">不输入sudo运行docker</a></p>
</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.xiabee.cn">xiabee</a>
            <p>原文链接：<a href="https://blog.xiabee.cn/posts/docker-pupy/">https://blog.xiabee.cn/posts/docker-pupy/</a>
            <p>发表日期：<a href="https://blog.xiabee.cn/posts/docker-pupy/">三月 17日 2020, 8:00:23 晚上</a>
            <p>更新日期：<a href="https://blog.xiabee.cn/posts/docker-pupy/">November 23rd 2021, 10:20:11 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/docker-source/" title="Docker换源">
                    <div class="nextTitle">Docker换源</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/linux-sources/" title="Ubuntu/kali 国内各大更新源">
                    <div class="prevTitle">Ubuntu/kali 国内各大更新源</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='xiabee/xiabee.github.io'
        issue-term='title'
        label='Comment'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xiabee@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/xiabee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7390789827" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/xiao-53-1" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/43789348" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/xiabee/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Docker简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E4%B8%8EVM"><span class="toc-number">1.1.</span> <span class="toc-text">Docker与VM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88VM%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">虚拟机（VM）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%EF%BC%88docker-Container%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">容器（docker&#x2F;Container）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">包管理器安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">其他安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E7%89%88%E6%9C%AC"><span class="toc-number">2.3.</span> <span class="toc-text">检测版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E6%8D%A2%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">Docker换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose"><span class="toc-number">4.</span> <span class="toc-text">docker-compose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">关于其他</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/posts/vps-toss/">2022春招面试记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/posts/vps-toss/">服务器的折腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/posts/diary/">考研日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/posts/11-11/">如何在双十一快速脱单？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/wordpress-docker/">Docker搭建Wordpress个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/markdown-docker/">Docker搭建Markdown共享编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/utteranc-hexo/">utteranc 搭建评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/posts/git-coding-hexo/">Git Page + Coding Page 实现负载均衡</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/archer-algolia/">Archer主题启用Algolia全文搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/hexo-archer/">Hexo更换主题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/posts/hexo-git-backup/">利用git分支进行Hexo备份</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/posts/hexo-git-setup/">Hexo+GitPage搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/posts/fri/">FRIENDS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/posts/2021-summer-year3/">我的大三</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/wsl2-about/">WSL2踩坑分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/posts/linux-gmp/">Linux安装GMP依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/2020-summer/">2020 Summer Review of xiabee</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/posts/github-ssh/">GitHub配置SSH Key</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/posts/wechat-0day/">微信RCE 0day复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/posts/docker-sudo/">不输入sudo运行Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/posts/docker-commands/">Docker常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-pupy/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-source/">Docker换源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/posts/linux-sources/">Ubuntu/kali 国内各大更新源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/ababa/">碎碎念</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="archer">
                <span class="iconfont-archer">&#xe606;</span>
                archer
            </span>
        
            <span class="sidebar-tag-name" data-tags="algolia">
                <span class="iconfont-archer">&#xe606;</span>
                algolia
            </span>
        
            <span class="sidebar-tag-name" data-tags="0day">
                <span class="iconfont-archer">&#xe606;</span>
                0day
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="markdown">
                <span class="iconfont-archer">&#xe606;</span>
                markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="wsl">
                <span class="iconfont-archer">&#xe606;</span>
                wsl
            </span>
        
            <span class="sidebar-tag-name" data-tags="nextcloud">
                <span class="iconfont-archer">&#xe606;</span>
                nextcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="utteranc">
                <span class="iconfont-archer">&#xe606;</span>
                utteranc
            </span>
        
            <span class="sidebar-tag-name" data-tags="wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="friends">
                <span class="iconfont-archer">&#xe606;</span>
                friends
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
        
            <span class="sidebar-tag-name" data-tags="vps">
                <span class="iconfont-archer">&#xe606;</span>
                vps
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="coding">
            <span class="iconfont-archer">&#xe60a;</span>
            coding
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="friends">
            <span class="iconfont-archer">&#xe60a;</span>
            friends
        </span>
    
        <span class="sidebar-category-name" data-categories="informal-essay">
            <span class="iconfont-archer">&#xe60a;</span>
            informal-essay
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "xiabee"
    }
</script>

        <!-- import experimental options here -->
        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20210823" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
