<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiabee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiabee">
    
        <meta name="keywords" content="xiabee,hexo-theme,xiabee-blog">
    
    <meta name="description" content="">
    <meta name="description" content="考研结果还没出，感觉不太行，年前投了几家公司的春招，然后最近有几家公司开始面试了。 前情提要简历内容是最近更新的，主要包括了作品赛的项目《基于零知识证明和可验证计算的区块链联邦学习系统》、教育部护网演习、CTF-WEB等。 本篇按时间顺序排序，同一公司放在一起写。  经纬恒润二面2022.2.14 面试官迟到+1，情人节面试确实有点顶……  面试之前要求做PPT，介绍自己最高水平的项目，时长控制在">
<meta property="og:type" content="article">
<meta property="og:title" content="2022春招安全岗记录">
<meta property="og:url" content="https://blog.xiabee.cn/posts/2022-spring-recruitment/index.html">
<meta property="og:site_name" content="xiabee-瞎哔哔">
<meta property="og:description" content="考研结果还没出，感觉不太行，年前投了几家公司的春招，然后最近有几家公司开始面试了。 前情提要简历内容是最近更新的，主要包括了作品赛的项目《基于零知识证明和可验证计算的区块链联邦学习系统》、教育部护网演习、CTF-WEB等。 本篇按时间顺序排序，同一公司放在一起写。  经纬恒润二面2022.2.14 面试官迟到+1，情人节面试确实有点顶……  面试之前要求做PPT，介绍自己最高水平的项目，时长控制在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gzd224lifkj30u807ut9n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz7ni4z0n2j30u01mptbc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gzbyea5p8uj30u00tztb0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz7nk2ky1wj30u016gdjw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gz7mdlrz6aj30l806j771.jpg">
<meta property="article:published_time" content="2022-02-09T12:00:23.000Z">
<meta property="article:modified_time" content="2022-02-14T07:26:00.417Z">
<meta property="article:author" content="xiabee">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0084b03xgy1gzd224lifkj30u807ut9n.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://tva1.sinaimg.cn/thumbnail/0084b03xly1gvsjbyp2w8j30qo0qognu.jpg">
    
    <title>2022春招安全岗记录 · xiabee-瞎哔哔</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '2BK6PYKX0M',
                apiKey: 'b38ca74b6b5c5ffea6dc73886c041838',
                indexName: 'xiabee-search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>XiaBee's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">XiaBee&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">2022春招安全岗记录</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://tva1.sinaimg.cn/large/0084b03xly1gvzwsehqmmj31380d7wlp.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                2022春招安全岗记录
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="linux">linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="ctf">ctf</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.6k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>考研结果还没出，感觉不太行，年前投了几家公司的春招，然后最近有几家公司开始面试了。</p>
<h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>简历内容是最近更新的，主要包括了作品赛的项目《基于零知识证明和可验证计算的区块链联邦学习系统》、教育部护网演习、CTF-WEB等。</p>
<p>本篇按时间顺序排序，同一公司放在一起写。</p>
<hr>
<h2 id="经纬恒润"><a href="#经纬恒润" class="headerlink" title="经纬恒润"></a>经纬恒润</h2><h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>2022.2.14</p>
<p>面试官迟到+1，情人节面试确实有点顶……</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gzd224lifkj30u807ut9n.jpg" alt="image.png"></p>
<p>面试之前要求做PPT，介绍自己最高水平的项目，时长控制在15-20分钟。懒癌晚期，直接复制粘贴我的作品赛答辩PPT过去了（里面提到了几句护网相关项目）</p>
<ul>
<li><p>前二十分钟念PPT</p>
</li>
<li><p>问的问题基本上是基于PPT内容，面试官懂密码学……比当年作品赛答辩轻松多了（不是）</p>
<ul>
<li>主要聊了一下系统的零知识证明模块、密钥分发模块</li>
<li>然后聊了一下区块链相关</li>
<li>聊了一下考研，“考哪了”，“考清华来着”</li>
</ul>
</li>
<li><p>反问：直接开始反问了，有点措手不及</p>
<ul>
<li>问了一下还有几轮面试，“这是最后一轮技术面”</li>
<li>再次问了落户相关，提到一面的时候问过，“我们企业有一些特殊人才的加分，对落户有帮助，但是不保证百分百”</li>
<li>问了一下工作时间，“965，周末不上班”，海星</li>
</ul>
</li>
<li><p>薪资相关，问了一下预期薪资，问了一下有没有别的<code>offer</code></p>
</li>
</ul>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>2022.2.9</p>
<p>总体体验一般，答得也一般，一共聊了半个多小时，面试完才知道它是车企……八股比较多，几乎问了个遍……也可能是我没有一个会的，就从头问到尾了，项目反而基本上没有提到……</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gz7ni4z0n2j30u01mptbc.jpg" alt="192f152dea85c58c34ef97b199adda35.jpg"></p>
<ul>
<li><p>算法相关：堆排序，现场出了一个题问我某个节点变上的节点是啥……</p>
<ul>
<li>忘的差不多了，手动画图画的有点慢，基本上靠蒙</li>
</ul>
</li>
<li><p>操作系统：进程和线程的区别、进程间通信与线程间通信的区别</p>
<ul>
<li>基本上在阿巴阿巴，系统性的描述在考完研的那一刻就忘了……</li>
</ul>
</li>
<li><p>操作系统：堆空间与栈空间的区别</p>
<ul>
<li>虽然也在阿巴阿巴，但是起码答出来了（?）</li>
</ul>
</li>
<li><p>计算机网络：问了挺多关于超时重传、滑动窗口相关的问题</p>
<ul>
<li>基本上在阿巴阿巴，问题比较细，具体忘记了</li>
</ul>
</li>
<li><p>编译原理：函数调用过程，入栈出栈与参数传递的详细过程</p>
<ul>
<li>阿巴阿巴：“栈帧……保存现场……中断……恢复现场”，忘干净了（x）</li>
</ul>
</li>
<li><p>防火墙相关，了解过linux防火墙工作机制吗</p>
<ul>
<li>扯了一下防火墙静态策略的内容</li>
</ul>
</li>
<li><p>依然是防火墙相关，以上内容都是静态策略，有动态的解决方案吗</p>
<ul>
<li>扯了一下IDS相关的</li>
</ul>
</li>
<li><p>IDS如何判断流量是否合法</p>
<ul>
<li>纯理论逼逼</li>
</ul>
</li>
<li><p>IDS的详细操作</p>
<ul>
<li>“不会”</li>
</ul>
</li>
<li><p>读过Linux内核源码没</p>
<ul>
<li>没……但是用过内核API</li>
<li>然后就没细问了</li>
</ul>
</li>
<li><p>“简历里面写擅长C/C++、python，聊聊用C写的项目”</p>
<ul>
<li>描述了一下小学期的邮件系统，中途提到网络通信，直接打断转去问计算机网络；</li>
<li>描述了一下作品赛，中途提到了编译器，打断转去问编译原理</li>
<li>中断出去问的问题基本上不会……（八股早忘了x）</li>
</ul>
</li>
<li><p>“作品赛中的大概有多少行代码是自己写的”</p>
<ul>
<li>“没算过”</li>
<li>开始怀疑公司的工作量考核方式……</li>
</ul>
</li>
<li><p>“那还记得作品赛大致的代码量吗”</p>
<ul>
<li>“最后差不多80M左右”</li>
<li>依然怀疑他们的考核方式，不会有公司用代码量来考核吧？不会吧不会吧？</li>
</ul>
</li>
<li><p>薪资相关：预期薪资多少</p>
<ul>
<li>委婉的提了一下上一家的预期薪资</li>
</ul>
</li>
<li><p>反问：“我申请的这个岗位主要工作有哪些”</p>
<ul>
<li>介绍了挺久的车企相关，互联网的感觉不多，有点像传统车联网……面试官的整个描述给我一种很强的开发感，部门大概率全员安开，安研和安服的人可能不多。</li>
</ul>
</li>
<li><p>反问：“我这个预期薪资会不会有点高”</p>
<ul>
<li>“我们薪资都是上不封顶……”</li>
<li>此话存疑</li>
</ul>
</li>
<li><p>反问：北京户口相关</p>
<ul>
<li>“我们会尽力帮你们申请，现在都是积分落户……都是工作几年落户”</li>
<li>此话存疑</li>
</ul>
</li>
</ul>
<p>总体感觉啥都没答出来，虽然还是聊了半个小时……面试官语速比较快，加上电话面试的音质远不如视频面试，有些话听不太清需要重复提问。CTF相关的问题一个没问，感觉面试官/公司部门应该不是这个方向的，和互联网/网络安全不是直接相关…..整体感觉不太好。</p>
<h2 id="中国系统笔试"><a href="#中国系统笔试" class="headerlink" title="中国系统笔试"></a>中国系统笔试</h2><p>2022.2.12</p>
<p>卷子大概有单选、不定项选、编程，主要考察基础知识、场景应用之类的。</p>
<p>笔试本身不难，难的是我做错了卷子……还不止做错了一套（x）</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gzbyea5p8uj30u00tztb0.jpg" alt="01b3a66215f99206dc9195f55e236f0f.jpg"></p>
<p>我应该做了三套卷子吧，第一套数据工程师的，第二套安全工程师的，第三套应该是测开或者运维</p>
<ul>
<li>数据工程师：<ul>
<li>基础题：都是真基础题，学过数据库就能做；</li>
<li>应用题：好像考了<code>HDFS</code>，不会，瞎写；</li>
<li>编程题：用<code>MYSQL8</code>编程，不会，瞎写；</li>
</ul>
</li>
<li>安全工程师：<ul>
<li>基础题：一些常见的密码学知识、<code>WEB</code>安全知识，送分题；</li>
<li>应用题：好像考了注入相关，送分题忘了；</li>
<li>编程题：不限语言，一个求日期的，另一个忘了，都是送分题</li>
</ul>
</li>
<li>测开/运维（具体忘了）：<ul>
<li>基础题：送分题，关于<code>Linux</code>一些命令内容；</li>
<li>应用题：几乎也是送分题，<code>Linux</code>基础操作；</li>
<li>编程题：送分送一半，第一题是用<code>shell</code>脚本写一个<code>500</code>以内<code>7</code>的倍数；第二题不限语言，字符串处理，但是没给数据输出格式，一直猜不对……挺离谱的</li>
</ul>
</li>
</ul>
<p>七套子卷交了三套……最后就看它改不改卷了（x）</p>
<hr>
<h2 id="知道创宇实习"><a href="#知道创宇实习" class="headerlink" title="知道创宇实习"></a>知道创宇实习</h2><p>2022.2.11</p>
<p>面试官貌似把我忘了，给HR打电话才想起来……</p>
<p>面试官看过我博客，两年前的东西翻出来问了……在犹豫要不要写（简单写写）</p>
<ul>
<li>聊聊项目</li>
<li>聊了一下CTF，CTF成绩最好的一次，如何拿到信抗国一的……</li>
<li>聊了一下护网演习</li>
<li>什么时候能开始实习</li>
<li>开发这块做过什么</li>
<li>聊了一下<code>docker</code></li>
<li>聊了一下靶场的项目，问有无兴趣</li>
<li>聊到了CTF出题，如何防搅屎<ul>
<li>“控制权限”</li>
</ul>
</li>
<li><code>Get shell</code>如何防止搅屎<ul>
<li>“别出<code>Get Shell</code>的题…….”</li>
</ul>
</li>
<li>看你搭了两个博客，为啥需要两个博客(?)</li>
<li>博客里面写了<code>WeChat</code>的<code>0day</code>复现，对<code>Chrome</code>的<code>xxx</code>漏洞有了解吗</li>
<li>聊了一下俱乐部和实验室</li>
</ul>
<p>整体感觉还算不错，大部分时间其实是我在抢答……虽然感觉没问到什么技术性的问题(?)</p>
<h2 id="理想汽车"><a href="#理想汽车" class="headerlink" title="理想汽车"></a>理想汽车</h2><p>2022.2.9</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>总体体验不错。大概聊了二十多分钟，主要是针对简历在提问，没有问八股（计算机四件套等），提到了一些WEB攻击的手段。大致问题如下：</p>
<ul>
<li><p>自我介绍</p>
<ul>
<li>把简历背了一遍</li>
</ul>
</li>
<li><p>演习相关：“你简历里面写了教育部的护网演习，这个演习我也了解过，能详细聊聊吗”</p>
<ul>
<li>聊了一下演习过程</li>
</ul>
</li>
<li><p>演习相关：演习过程中如何绕过WAF的</p>
<ul>
<li>这个是笔试题，我没答出来……然后面试依然没有答出来（x）</li>
<li>我：没绕开，长亭的WAF牛逼</li>
<li>主站WAF绕不开，打旁站去了</li>
</ul>
</li>
<li><p>演习相关：略</p>
</li>
<li><p>演习相关：略</p>
</li>
<li><p>作品赛相关：聊聊你的作品赛</p>
<ul>
<li>作品赛摘要背了一遍</li>
<li>个人工作讲了一下</li>
</ul>
</li>
<li><p>作品赛相关：聊聊区块链</p>
<ul>
<li>个人工作详细讲了一下</li>
</ul>
</li>
<li><p>网安大事件相关：如果你是我司安全工程师，如何排查log4shell漏洞</p>
<ul>
<li>纯个人想法：依赖模块扫描，包含log4j模块的代码重点检查，如果存在漏洞则直接重构巴拉巴拉；</li>
<li>参考长亭的解决方案……</li>
</ul>
</li>
<li><p>简历相关：重发一份简历，格式有点问题……</p>
<ul>
<li>后面发现是牛客网的在线简历同步有大问题……发一份pdf简历过去就ok了、</li>
<li>严重怀疑某厂的安开简历挂了我，是不是没看到我的简历……</li>
</ul>
</li>
<li><p>未来规划</p>
<ul>
<li>随便扯了点</li>
</ul>
</li>
<li><p>反问环节：面试官主动介绍了工作内容</p>
<ul>
<li>攻、防都有，从WEB到二进制到IOT，发现漏洞、修复漏洞等</li>
</ul>
</li>
<li><p>工作意向相关：有没有兴趣来实习</p>
<ul>
<li>再定（x）</li>
</ul>
</li>
</ul>
<p>总体体验还算比较愉快，二十分钟左右结束面试，后续加了面试官微信，线上咨询了一下预期薪资，并正在约主管时间准备主管面。</p>
<hr>
<h2 id="PingCAP"><a href="#PingCAP" class="headerlink" title="PingCAP"></a>PingCAP</h2><p>简历秒过……非常神奇</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gz7nk2ky1wj30u016gdjw.jpg" alt="a473a7709f35272a8e2cdebb36ef70b.jpg"></p>
<p>HR主动加了我微信，微信中确定的面试时间；PingCAP是截至目前面试体验最好的一家公司，感受到的企业文化有点像微软。一共聊了四十多分钟，主要涉及CTF-WEB、护网、WEB相关的知识等等，差不多可以说是对着简历一句一句问过去。</p>
<p>2022.2.9</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><ul>
<li><p>CTF相关：你给同学的授课内容</p>
<ul>
<li>如实说</li>
</ul>
</li>
<li><p>CTF相关：SQL注入如何判断数据库类型</p>
<ul>
<li>“sqlmap一把梭……”</li>
<li>手动注的话用<code>version</code>函数等</li>
<li>面试官在听完我的答案之后说了他的答案：一般采用撞函数的方法，xxx数据库的函数名是xxx，xxxx数据库的函数名是xxxxx，特定函数执行正确的话即可判断数据库类型，<code>version</code>广义上说说撞函数的一种</li>
</ul>
</li>
<li><p>CTF相关：布尔盲注、时间盲注</p>
<ul>
<li>忘记怎么答的了，面试官应该没有补充我的答案</li>
</ul>
</li>
<li><p>CTF相关：印象中比较有价值的题</p>
<ul>
<li>聊了一下去年的国赛SQL签到题，“网络原因，时间盲注不行……”</li>
<li>聊了一下职业杯的某题，特定的<code>font</code>导致报错看不到，最后用<code>curl</code>实现了报错注入</li>
<li>聊了一下职业杯的某题，利用注入直接执行了SQL命令修改了密码执行逻辑，而非传统的读写注入</li>
</ul>
</li>
<li><p>CTF相关：接上一题的<code>font</code>，“平时用过Burp Suite吗，BP中会打印全部内容，为什么会看不见<code>font</code>呢”</p>
<ul>
<li>“用过，当时太懒了没开BP……curl了一下发现可以注就懒得开BP了”</li>
</ul>
</li>
<li><p>CTF相关：一些BP的操作</p>
<ul>
<li>忘了答了啥，应该没啥大问题</li>
</ul>
</li>
<li><p>CTF-WEB相关：SSRF相关</p>
<ul>
<li>简单聊了一下</li>
</ul>
</li>
<li><p>CTF-WEB相关：如何理解逻辑层面的漏洞</p>
<ul>
<li>聊着聊着跑题了，后面面试官提醒我，又重新编了一段（x）</li>
<li>大概意思就是“不该加的功能别乱加”，顺便提了一下<code>log4shell</code>的漏洞成因，“乱加功能”</li>
</ul>
</li>
<li><p>CTF-WEB相关：XSS相关</p>
<ul>
<li>“打比赛用的不多，细节可能忘记了”</li>
</ul>
</li>
<li><p>护网相关：聊聊演习</p>
<ul>
<li>聊了一下</li>
</ul>
</li>
<li><p>护网相关：略</p>
<ul>
<li>聊了一下</li>
</ul>
</li>
<li><p>护网相关：略</p>
<ul>
<li>聊了一下</li>
</ul>
</li>
<li><p>护网相关：如果让你给甲方企业做渗透测试，你的大概思路</p>
<ul>
<li>主站扫描、CDN检测、口令探测、注入之类</li>
<li>在授权范围内攻击上游厂商，尝试获取甲方站点源代码，现场审计0day</li>
<li>在授权范围内攻击下游客户、旁站等，先进入内网再突破DMZ</li>
<li>面试官也给出了他的答案进行补充，具体是啥忘了……</li>
</ul>
</li>
<li><p>护网相关：介绍了很久的黄金票据和白银票据，准备提问……</p>
<ul>
<li>“金银票据听说过，但是具体使用细节不熟悉……没有实操过”</li>
<li>面试官给我科普了一下</li>
</ul>
</li>
<li><p>项目相关：邮件系统</p>
<ul>
<li>大概聊了一下</li>
<li>聊了一下多线程编程，C与python</li>
</ul>
</li>
<li><p>项目相关：作品赛</p>
<ul>
<li>背了一下摘要，讲了一下个人工作，区块链与libsnark</li>
<li>没有细问，但是也没有打断我，让我自己叨逼叨了半天</li>
</ul>
</li>
<li><p>项目相关：区块链与智能合约</p>
<ul>
<li>聊了一下truffle、solidity，吐槽了一下solidity不好用</li>
</ul>
</li>
<li><p>项目相关：爬虫</p>
<ul>
<li>聊了一下“乐学给爷爬”系统和知乎刷流量系统</li>
<li>“初代项目，维护跑路，停止服务”</li>
</ul>
</li>
<li><p>项目相关：容器，介绍了很久的k8s，准备提问</p>
<ul>
<li>“暂时还不会，目前只用过<code>docker-compose</code>”，场面一度十分尴尬</li>
<li>虽然但是，面试官还是给我科普了一下k8s</li>
</ul>
</li>
<li><p>可能还问到了一些二进制的问题，具体忘了</p>
</li>
<li><p>反问：工作时间，是否加班等</p>
<ul>
<li>“我们和国外公司比较像，周六周日、法定节假日一定不上班”</li>
<li>“我们以结果为导向，上班时间没有强制要求，你愿意九点来也可以，愿意十点来也可以；愿意五点走也可以，愿意六点走也可以，公司没有强制要求；如果有需要，也可以远程办公”</li>
<li>“正常情况下不加班，但是如果遇到突发事件可能需要应急响应，像<code>log4shell</code>这种级别的漏洞就得做应急”</li>
<li>聊到这里突然有点哽咽，如此遵守中国劳动法的公司，对标的却是外企，国内996的公司真的需要那么多人996吗……</li>
</ul>
</li>
</ul>
<p>总体而言，<code>PingCAP</code>是截至目前，我面试过的面试体验最好的公司，问题的问题很深入，涉及的面很广，但是不管我答的有多烂面试官都会听我讲完；并且能明显看到面试官在记录面试内容，在我讲完之后再针对性提问，而不是在我讲到一半直接打断我……</p>
<p><code>PingCAP</code>是今天最晚面试的公司，但是最早发出了二面邀请（大概一面过了三个小时就通知了）……可以感受到他们虽然不加班，但是效率还是挺高的。</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xgy1gz7mdlrz6aj30l806j771.jpg" alt="image.png"></p>
<hr>
<p>只面了这些，再深入不会了，马上原形毕露了呜呜呜</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.xiabee.cn">xiabee</a>
            <p>原文链接：<a href="https://blog.xiabee.cn/posts/2022-spring-recruitment/">https://blog.xiabee.cn/posts/2022-spring-recruitment/</a>
            <p>发表日期：<a href="https://blog.xiabee.cn/posts/2022-spring-recruitment/">February 9th 2022, 8:00:23 pm</a>
            <p>更新日期：<a href="https://blog.xiabee.cn/posts/2022-spring-recruitment/">February 14th 2022, 3:26:00 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/vps-toss/" title="服务器的折腾">
                    <div class="prevTitle">服务器的折腾</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='xiabee/xiabee.github.io'
        issue-term='title'
        label='Comment'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xiabee@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/xiabee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7390789827" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/xiao-53-1" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/43789348" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/xiabee/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E7%BA%AC%E6%81%92%E6%B6%A6"><span class="toc-number">2.</span> <span class="toc-text">经纬恒润</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">一面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">中国系统笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E9%81%93%E5%88%9B%E5%AE%87%E5%AE%9E%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">知道创宇实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E6%B1%BD%E8%BD%A6"><span class="toc-number">5.</span> <span class="toc-text">理想汽车</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="toc-number">5.1.</span> <span class="toc-text">一面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PingCAP"><span class="toc-number">6.</span> <span class="toc-text">PingCAP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="toc-number">6.1.</span> <span class="toc-text">一面</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/posts/2022-spring-recruitment/">2022春招安全岗记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/posts/vps-toss/">服务器的折腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/posts/diary/">考研日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/posts/11-11/">如何在双十一快速脱单？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/wordpress-docker/">Docker搭建Wordpress个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/markdown-docker/">Docker搭建Markdown共享编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/utteranc-hexo/">utteranc 搭建评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/posts/git-coding-hexo/">Git Page + Coding Page 实现负载均衡</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/archer-algolia/">Archer主题启用Algolia全文搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/hexo-archer/">Hexo更换主题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/posts/hexo-git-backup/">利用git分支进行Hexo备份</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/posts/hexo-git-setup/">Hexo+GitPage搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/posts/fri/">FRIENDS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/posts/2021-summer-year3/">我的大三</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/wsl2-about/">WSL2踩坑分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/posts/linux-gmp/">Linux安装GMP依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/2020-summer/">2020 Summer Review of xiabee</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/posts/github-ssh/">GitHub配置SSH Key</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/posts/wechat-0day/">微信RCE 0day复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/posts/docker-sudo/">不输入sudo运行Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/posts/docker-commands/">Docker常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-pupy/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-source/">Docker换源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/posts/linux-sources/">Ubuntu/kali 国内各大更新源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/ababa/">碎碎念</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="archer">
                <span class="iconfont-archer">&#xe606;</span>
                archer
            </span>
        
            <span class="sidebar-tag-name" data-tags="algolia">
                <span class="iconfont-archer">&#xe606;</span>
                algolia
            </span>
        
            <span class="sidebar-tag-name" data-tags="0day">
                <span class="iconfont-archer">&#xe606;</span>
                0day
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="markdown">
                <span class="iconfont-archer">&#xe606;</span>
                markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="wsl">
                <span class="iconfont-archer">&#xe606;</span>
                wsl
            </span>
        
            <span class="sidebar-tag-name" data-tags="nextcloud">
                <span class="iconfont-archer">&#xe606;</span>
                nextcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="utteranc">
                <span class="iconfont-archer">&#xe606;</span>
                utteranc
            </span>
        
            <span class="sidebar-tag-name" data-tags="wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="friends">
                <span class="iconfont-archer">&#xe606;</span>
                friends
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
        
            <span class="sidebar-tag-name" data-tags="vps">
                <span class="iconfont-archer">&#xe606;</span>
                vps
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="coding">
            <span class="iconfont-archer">&#xe60a;</span>
            coding
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="friends">
            <span class="iconfont-archer">&#xe60a;</span>
            friends
        </span>
    
        <span class="sidebar-category-name" data-categories="informal-essay">
            <span class="iconfont-archer">&#xe60a;</span>
            informal-essay
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "xiabee"
    }
</script>

        <!-- import experimental options here -->
        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20210823" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
