<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="xiabee">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiabee">
    
        <meta name="keywords" content="xiabee,hexo-theme,xiabee-blog">
    
    <meta name="description" content="">
    <meta name="description" content="2022.2 “有些人十二月死了，二月份才埋”  春招了，886   2021.122021.12.26 考的不是很理想，基本上无了  2021.12.24 明天就要上战场了！  政治英语随缘发挥了，专业课还能抢救一下  清华甲所好高级呜呜呜，一间房间比我整个寝室还大呜呜呜     2021.12.23 最后一天！  仿佛在补天   2021.12.22 Last 2 Days！  明天要做核酸了">
<meta property="og:type" content="article">
<meta property="og:title" content="考研日记">
<meta property="og:url" content="https://blog.xiabee.cn/posts/diary/index.html">
<meta property="og:site_name" content="xiabee-瞎哔哔">
<meta property="og:description" content="2022.2 “有些人十二月死了，二月份才埋”  春招了，886   2021.122021.12.26 考的不是很理想，基本上无了  2021.12.24 明天就要上战场了！  政治英语随缘发挥了，专业课还能抢救一下  清华甲所好高级呜呜呜，一间房间比我整个寝室还大呜呜呜     2021.12.23 最后一天！  仿佛在补天   2021.12.22 Last 2 Days！  明天要做核酸了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxp10u0lj7j33342bce83.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxo7cmza7vj30fx0p074n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxmvptsaxdj30hc0lz7a9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxkq8lqhmej30pm0x3myl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxjfnc68r8j30p60gsq3i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxjfm371ijj30g40g6t95.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxh8mtwuclj30ef0h574r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxh8jss3hyj305i050t8k.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gx3apo6wqvj30px0xa3zu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwwewexr3jj30u00uddh3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwwf2c64kej30ci0ci74y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwv8ec0kwxj30vo0oigu2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwqkw42gaoj30ng0ov42f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwpfwohflkj30ox0rqwgw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwn3las0uyj30mk0l83zj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwn3lwc9ulj30uy0u0jsk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwn3zasu3pj30u01lytef.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwighg1j18j30u00rqn5a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gwieyac2ltj30n00oomz3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gw71mw6fr5j30u00fygql.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gvuyil4suhj30ka0grgnq.jpg">
<meta property="article:published_time" content="2021-12-25T07:06:30.000Z">
<meta property="article:modified_time" content="2022-08-13T15:39:31.428Z">
<meta property="article:author" content="xiabee">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0084b03xly1gxp10u0lj7j33342bce83.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://tva1.sinaimg.cn/thumbnail/0084b03xly1gvsjbyp2w8j30qo0qognu.jpg">
    
    <title>考研日记 · xiabee-瞎哔哔</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '2BK6PYKX0M',
                apiKey: 'b38ca74b6b5c5ffea6dc73886c041838',
                indexName: 'xiabee-search',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>XiaBee's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">XiaBee&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">考研日记</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://tva1.sinaimg.cn/large/0084b03xly1gvzwsehqmmj31380d7wlp.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                考研日记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="碎碎念">碎碎念</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.3k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/12/25</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="2022-2"><a href="#2022-2" class="headerlink" title="2022.2"></a>2022.2</h2><ul>
<li><p>“有些人十二月死了，二月份才埋”</p>
</li>
<li><p><a href="https://blog.xiabee.cn/posts/2022-spring-recruitment/">春招</a>了，886</p>
</li>
</ul>
<h2 id="2021-12"><a href="#2021-12" class="headerlink" title="2021.12"></a>2021.12</h2><h3 id="2021-12-26"><a href="#2021-12-26" class="headerlink" title="2021.12.26"></a>2021.12.26</h3><ul>
<li>考的不是很理想，基本上无了</li>
</ul>
<h3 id="2021-12-24"><a href="#2021-12-24" class="headerlink" title="2021.12.24"></a>2021.12.24</h3><ul>
<li><p>明天就要上战场了！</p>
</li>
<li><p>政治英语随缘发挥了，专业课还能抢救一下</p>
</li>
<li><p>清华甲所好高级呜呜呜，一间房间比我整个寝室还大呜呜呜</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gxp10u0lj7j33342bce83.jpg" title="" alt="0f32d64a4c3d67de0e06a0652061362.jpg" width="587">

<h3 id="2021-12-23"><a href="#2021-12-23" class="headerlink" title="2021.12.23"></a>2021.12.23</h3><ul>
<li><p>最后一天！</p>
</li>
<li><p>仿佛在补天</p>
<img title="" src="https://tva1.sinaimg.cn/large/0084b03xly1gxo7cmza7vj30fx0p074n.jpg" alt="43521fd0a60f4fb20c6f5bd99fd3371.jpg" width="295"></li>
</ul>
<h3 id="2021-12-22"><a href="#2021-12-22" class="headerlink" title="2021.12.22"></a>2021.12.22</h3><ul>
<li><p>Last 2 Days！</p>
</li>
<li><p>明天要做核酸了，不想被捅.jpg</p>
</li>
<li><p>市教委的表扬信到了，好耶</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gxmvptsaxdj30hc0lz7a9.jpg" title="" alt="image.png" width="407">

<h3 id="2021-12-21"><a href="#2021-12-21" class="headerlink" title="2021.12.21"></a>2021.12.21</h3><ul>
<li><p>过了一遍数学公式，感觉在虚度光阴</p>
</li>
<li><p>不焦虑是不可能的，但是只有三天了，凑合过吧</p>
</li>
</ul>
<h3 id="2021-12-20"><a href="#2021-12-20" class="headerlink" title="2021.12.20"></a>2021.12.20</h3><ul>
<li><p>最后四天！</p>
</li>
<li><p>周一周一，NMGB（不是</p>
</li>
<li><p>肖四在背了！</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gxkq8lqhmej30pm0x3myl.jpg" title="" alt="0ab213e2b938cce543993cbb9bfbce6b.jpg" width="315"></li>
</ul>
<h3 id="2021-12-19"><a href="#2021-12-19" class="headerlink" title="2021.12.19"></a>2021.12.19</h3><ul>
<li><p>周日，想摆烂，又不敢摆烂</p>
</li>
<li><p>烦躁ing</p>
</li>
<li><p>政治背不完了</p>
</li>
<li><p>专业课稀烂</p>
</li>
</ul>
<h3 id="2021-12-18"><a href="#2021-12-18" class="headerlink" title="2021.12.18"></a>2021.12.18</h3><ul>
<li><p>六级：题目出的很好，下次别出了（中共一大没翻出来是我不对了……</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gxjfnc68r8j30p60gsq3i.jpg" title="" alt="39a07324d2df8d038a6bb0f3031014e3.jpg" width="321"></li>
<li><p>摆烂ing</p>
</li>
<li><p>最后六天……给大家表演一个《Six Days》</p>
</li>
</ul>
<h3 id="2021-12-17"><a href="#2021-12-17" class="headerlink" title="2021.12.17"></a>2021.12.17</h3><ul>
<li><p>李四第二套有点爽，选填一堆奇技淫巧</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/15277160">大力</a>翻唱<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sY411H7TE">《安静》</a>了，好治愈呜呜</p>
</li>
<li><p>明天考六级…….六级要考啥来着？（纯路人，纯裸考.jpg</p>
</li>
</ul>
<img title="" src="https://tva1.sinaimg.cn/large/0084b03xly1gxjfm371ijj30g40g6t95.jpg" alt="e1f0c1dc339ca89e3363a03c5830265.jpg" width="382">

<h3 id="2021-12-16"><a href="#2021-12-16" class="headerlink" title="2021.12.16"></a>2021.12.16</h3><ul>
<li><p>李四开始做了，第一套感觉海星</p>
</li>
<li><p>政治肖四有点慢，背不动（x</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gxh8mtwuclj30ef0h574r.jpg" title="" alt="f9c78ee08a9d99e5ad40f1641a995c0.jpg" width="331">

<h3 id="2021-12-15"><a href="#2021-12-15" class="headerlink" title="2021.12.15"></a>2021.12.15</h3><ul>
<li><p>十天倒计时了，真的只有十天了（此时严格来说是九天）</p>
</li>
<li><p>开始看肖四主观题了……经典一看就会，一写就错</p>
</li>
<li><p>数学和专业课还是有点慌</p>
</li>
</ul>
<h3 id="2021-12-14"><a href="#2021-12-14" class="headerlink" title="2021.12.14"></a>2021.12.14</h3><ul>
<li><p>肖四做完了，害妹开始背</p>
</li>
<li><p>数学被李林六套卷整麻了，心态炸裂.jpg</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xly1gxh8jss3hyj305i050t8k.jpg" alt="515569ec1d149bf575723ba229f53db.jpg"></p>
<h3 id="2021-12-13"><a href="#2021-12-13" class="headerlink" title="2021.12.13"></a>2021.12.13</h3><ul>
<li><p>第八个南京大屠杀死难者公祭日，勿忘国耻</p>
</li>
<li><p>今天写了两套数学，有点晕……</p>
</li>
<li><p>肖四开始看了，真的开始看了（指选择题）</p>
</li>
</ul>
<h3 id="2021-12-12"><a href="#2021-12-12" class="headerlink" title="2021.12.12"></a>2021.12.12</h3><ul>
<li><p>肖八三刷结束，不会再有下一遍了</p>
</li>
<li><p>数学概率论又忘干净了……</p>
</li>
</ul>
<h3 id="2021-12-11"><a href="#2021-12-11" class="headerlink" title="2021.12.11"></a>2021.12.11</h3><ul>
<li><p>有亿点焦虑，有亿点emo</p>
</li>
<li><p>肖四莽了一眼，害妹开始背.jpg</p>
</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="政治刷题得分"><a href="#政治刷题得分" class="headerlink" title="政治刷题得分"></a>政治刷题得分</h2><table>
<thead>
<tr>
<th>肖八选择</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>五</th>
<th>六</th>
<th>七</th>
<th>八</th>
</tr>
</thead>
<tbody><tr>
<td>一刷</td>
<td>42</td>
<td>40</td>
<td>30</td>
<td>40</td>
<td>43</td>
<td>39</td>
<td>41</td>
<td>40</td>
</tr>
<tr>
<td>二刷</td>
<td>44</td>
<td>46</td>
<td>43</td>
<td>46</td>
<td>44</td>
<td>45</td>
<td>44</td>
<td>45</td>
</tr>
<tr>
<td>三刷</td>
<td>49</td>
<td>47</td>
<td>44</td>
<td>48</td>
<td>47</td>
<td>46</td>
<td>49</td>
<td>49</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>肖四选择</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
</tr>
</thead>
<tbody><tr>
<td>得分</td>
<td>46</td>
<td>47</td>
<td>44</td>
<td>46</td>
</tr>
</tbody></table>
<h3 id="2021-12-10"><a href="#2021-12-10" class="headerlink" title="2021.12.10"></a>2021.12.10</h3><ul>
<li>周五，干饭人又开始干饭了</li>
</ul>
<h3 id="2021-12-9"><a href="#2021-12-9" class="headerlink" title="2021.12.9"></a>2021.12.9</h3><ul>
<li>英语新题型在看了在看了……</li>
</ul>
<h3 id="2021-12-8"><a href="#2021-12-8" class="headerlink" title="2021.12.8"></a>2021.12.8</h3><ul>
<li>专业课还是感觉好顶，感觉过国家线有点困难……</li>
</ul>
<h3 id="2021-12-7"><a href="#2021-12-7" class="headerlink" title="2021.12.7"></a>2021.12.7</h3><ul>
<li><p>肖八二刷到第六套，均分基本上都比一刷高一点点</p>
</li>
<li><p>英语黄皮书技巧过了一遍，仿佛没有技巧……</p>
</li>
</ul>
<h3 id="2021-12-6"><a href="#2021-12-6" class="headerlink" title="2021.12.6"></a>2021.12.6</h3><ul>
<li>把政治时政看完了，不知道能记住多少x</li>
</ul>
<h3 id="2021-12-5"><a href="#2021-12-5" class="headerlink" title="2021.12.5"></a>2021.12.5</h3><ul>
<li><p>倒计时<code>19</code>天</p>
</li>
<li><p>不想复习，清个灰吧……</p>
</li>
</ul>
<h3 id="2021-12-4"><a href="#2021-12-4" class="headerlink" title="2021.12.4"></a>2021.12.4</h3><ul>
<li><p>周末摸鱼人实锤了（x）</p>
</li>
<li><p><code>007</code>好看，邦女郎好看（x）</p>
</li>
</ul>
<img title="" src="https://tva1.sinaimg.cn/large/0084b03xly1gx3apo6wqvj30px0xa3zu.jpg" alt="09580f6387e11a40da076fce4a6d772b.jpg" width="406">

<h3 id="2021-12-3"><a href="#2021-12-3" class="headerlink" title="2021.12.3"></a>2021.12.3</h3><ul>
<li><p>周五了，干饭人又去干饭了x</p>
</li>
<li><p>时政ING</p>
</li>
</ul>
<h3 id="2021-12-2"><a href="#2021-12-2" class="headerlink" title="2021.12.2"></a>2021.12.2</h3><ul>
<li>政治整理了一下时政……看不完.jpg</li>
</ul>
<h3 id="2021-12-1"><a href="#2021-12-1" class="headerlink" title="2021.12.1"></a>2021.12.1</h3><ul>
<li>倒计时<code>23</code>天</li>
<li>英语核心词第四轮结束</li>
<li>不想做卷子，好累</li>
</ul>
<h2 id="2021-11"><a href="#2021-11" class="headerlink" title="2021.11"></a>2021.11</h2><h3 id="2021-11-30"><a href="#2021-11-30" class="headerlink" title="2021.11.30"></a>2021.11.30</h3><ul>
<li>11月的最后一天，整理了一下以前的课件，感觉不是我干专业课，是专业课在干我……</li>
</ul>
<h3 id="2021-11-29"><a href="#2021-11-29" class="headerlink" title="2021.11.29"></a>2021.11.29</h3><ul>
<li>考研倒计时<code>25</code>天</li>
<li><code>09-19</code>的数学做完了，<code>00-16</code>的英语客观题做完了，第一个十年计划完成（x）<ul>
<li>数学真题是大一的时候买的，所以到<code>19</code>年就无了，现在直接嫖网上的<code>20</code>和<code>21</code>真题（x）</li>
</ul>
</li>
<li>感觉各科依然稀烂，尤其是专业课，不想读书了md</li>
<li>惊奇的发现某个考研up（空卡）是南昌人</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwwewexr3jj30u00uddh3.jpg" alt="cae55ca00bac96b47683924e8da357ab.jpg" style="zoom:50%;" />

<ul>
<li>刷知乎刷到自己了，怎么以前的表情包都是这种画风……<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwwf2c64kej30ci0ci74y.jpg" alt="7be6b1fa409d19e0de5805f201d81b0.jpg" style="zoom:50%;" /></li>
</ul>
<h3 id="2021-11-28"><a href="#2021-11-28" class="headerlink" title="2021.11.28"></a>2021.11.28</h3><ul>
<li>周末摸鱼</li>
<li>肖八最后一套选择题，<code>40</code>分，不会的题分布各个方向，越做越不会……时政单选题完全靠猜</li>
<li>和学妹交流了一下项目，发现我们作品赛做的那么顶，是因为手动实现了<code>zokrates</code>……不过这个也是链下计算的，如果按照张子剑链上计算的想法，可能害有很多事要做（x）</li>
<li><code>Typora</code>怎么就要收费了？？！？</li>
</ul>
<h3 id="2021-11-27"><a href="#2021-11-27" class="headerlink" title="2021.11.27"></a>2021.11.27</h3><ul>
<li><p>周末摸鱼（划掉）</p>
</li>
<li><p>明天国考，祝黄sir <code>GA</code>上岸</p>
</li>
<li><p>北理解封了，麦当劳真好吃（x）</p>
</li>
</ul>
<h3 id="2021-11-26"><a href="#2021-11-26" class="headerlink" title="2021.11.26"></a>2021.11.26</h3><ul>
<li><p>周五，毕设选题，还是选了自己的屎山项目……</p>
</li>
<li><p>莽了一下之前的错题……错太多了不想看了（划掉）</p>
</li>
<li><p>整理了一下<a target="_blank" rel="noopener" href="https://github.com/xiabee"><code>GitHub</code></a>，清理掉了一些无用仓库，顺便改了一下主页</p>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xly1gwv8ec0kwxj30vo0oigu2.jpg" alt="image.png"></p>
</li>
</ul>
<h3 id="2021-11-25"><a href="#2021-11-25" class="headerlink" title="2021.11.25"></a>2021.11.25</h3><ul>
<li>肖八第七套选择题：<code>41</code></li>
<li><code>18</code>年的数学，做的还行；<code>14</code>年的英语，做的还行</li>
<li>好累，想睡觉，想唱歌，想摸鱼，想反恐，呜呜呜</li>
</ul>
<h3 id="2021-11-24"><a href="#2021-11-24" class="headerlink" title="2021.11.24"></a>2021.11.24</h3><ul>
<li>肖八第六套选择题：<code>39</code></li>
<li>专业课模拟整破防了，不出意外我可能考不到<code>60</code>分……</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwqkw42gaoj30ng0ov42f.jpg" alt="f3be769069ebd915ad031e244e6c0b6.jpg" style="zoom:67%;" />

<h3 id="2021-11-23"><a href="#2021-11-23" class="headerlink" title="2021.11.23"></a>2021.11.23</h3><ul>
<li><p>肖八第五套选择题，<code>43</code>分，错七个单选……</p>
</li>
<li><p>干了套<code>17</code>年的数学，比<code>16</code>的简单一点（？</p>
</li>
<li><p>干了半套<code>13</code>年英语……英语主观题妹开始，寄</p>
</li>
<li><p>整理资料的时候发现自己的思修论文、<code>sxz</code>的思修论文、<code>QZX</code>的马原复习笔记、当年管原的答辩PPT……社死现场.jpg</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwpfwohflkj30ox0rqwgw.jpg" alt="e98831aa2112cbf024f26c982772181.jpg" style="zoom:50%;" />

<h3 id="2021-11-22"><a href="#2021-11-22" class="headerlink" title="2021.11.22"></a>2021.11.22</h3><ul>
<li>肖八第四套选择题，<code>40</code>分</li>
<li>重新看了一下<code>408</code>的数据结构，还是忘了挺多的……寄</li>
<li>操作系统也重新搞了一点，我突然想起了自己是真的没写过<code>OS</code>的来着，当时<code>OS</code>课设三个老师好像就马波没让写操作系统……寄</li>
</ul>
<h3 id="2021-11-21"><a href="#2021-11-21" class="headerlink" title="2021.11.21"></a>2021.11.21</h3><ul>
<li><p>肖八第三套选择题，喜提<code>30</code>分（越做越差.jpg）</p>
</li>
<li><p>周末摸鱼……羽绒衣上油了就给洗了，然后：</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwn3las0uyj30mk0l83zj.jpg" alt="244d0ea6b1bf1c27297e4bbcbd9e4476.jpg" style="zoom:50%;" /></li>
<li><p>今天北京的风：</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwn3lwc9ulj30uy0u0jsk.jpg" alt="9b24afbda8ee0dd974776e0422365b51.jpg" style="zoom: 50%;" /></li>
</ul>
<h3 id="2021-11-20"><a href="#2021-11-20" class="headerlink" title="2021.11.20"></a>2021.11.20</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Trusted-Federal-Learning">作品赛</a>的屎山传给学妹了（x）</li>
<li>毕设基本上也是这个零知识证明没得跑了……想到亲自要重构屎山还是有点顶</li>
<li>淦了套英语，状态一般</li>
<li>周末摸鱼，《11月的萧邦》YYDS</li>
</ul>
<h3 id="2021-11-19"><a href="#2021-11-19" class="headerlink" title="2021.11.19"></a>2021.11.19</h3><ul>
<li>干了半套<code>16</code>年的数一，偶数年好难，干不动（22考研，寄）</li>
</ul>
<h3 id="2021-11-18"><a href="#2021-11-18" class="headerlink" title="2021.11.18"></a>2021.11.18</h3><ul>
<li><p>又到了支部的发展大会了，不知不觉入党半年了耶</p>
</li>
<li><p><code>15</code>的数学一干完了，感觉海星</p>
</li>
<li><p>我们的<a target="_blank" rel="noopener" href="https://github.com/Trusted-Federal-Learning">作品赛</a>成网安学院的大创项目了……屎山终于有人接了哈哈哈（划掉）</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwn3zasu3pj30u01lytef.jpg" alt="7e948c2d9575593b2d6c2ec4f783e2f.jpg" style="zoom: 50%;" /></li>
</ul>
<h3 id="2021-11-17"><a href="#2021-11-17" class="headerlink" title="2021.11.17"></a>2021.11.17</h3><ul>
<li><p>肖八第二套选择题，整了个<code>40</code>分。错的依然是概念题……概念背不完啊啊啊啊啊<code>WRNM</code></p>
</li>
<li><p><code>408</code>数据结构的栈和队列为什么天天在入栈出栈入栈出栈……太无聊了直接下一章了</p>
</li>
<li><p>今天去取药妹写数学英语（跑路</p>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwighg1j18j30u00rqn5a.jpg" style="zoom: 67%;" /></li>
</ul>
<h3 id="2021-11-16"><a href="#2021-11-16" class="headerlink" title="2021.11.16"></a>2021.11.16</h3><ul>
<li><p>一天干三科太顶了，英语和政治只做了选择题.jpg</p>
</li>
<li><p>第三轮单词好像背完了？犹豫几天再看要不要开第四轮……</p>
</li>
<li><p>肖八第一套，客观题干了<code>42</code>分，错的选择题基本上都是要背的（RNM麻了，啥也没背全靠感觉；不过42分是不是也还可以了x</p>
</li>
<li><p>好几天没看专业课了，感觉要死。</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gwieyac2ltj30n00oomz3.jpg" alt="2fa062835b406e13eca0a44ff4e368a.jpg" style="zoom:67%;" />

<h3 id="2021-11-15"><a href="#2021-11-15" class="headerlink" title="2021.11.15"></a>2021.11.15</h3><ul>
<li>干了一套<code>14</code>年的数一真题卷，正确率海星（?）</li>
<li>感觉高数部分可能害妹大一做的好……隐约感觉这套<code>09</code>年的真题卷是我大一做的……</li>
</ul>
<h3 id="2021-11-14"><a href="#2021-11-14" class="headerlink" title="2021.11.14"></a>2021.11.14</h3><ul>
<li><p>周末摸鱼……</p>
</li>
<li><p>《头文字D》和《不能说的秘密》拍的真好，我好像理解《一路向北》和《不能说的秘密》这两首苦情歌的感情了</p>
</li>
<li><p>桂纶镁好好看（划掉）</p>
</li>
<li><p>肖秀荣1000题选择题基本上过完了，思修法基多选不想做了……</p>
</li>
</ul>
<h3 id="2021-11-13"><a href="#2021-11-13" class="headerlink" title="2021.11.13"></a>2021.11.13</h3><ul>
<li><code>01</code>年到<code>09</code>年的英语一真题客观题干完了……状态时好时坏，甚至可能跟身体状态有关（x</li>
</ul>
<h3 id="2021-11-12"><a href="#2021-11-12" class="headerlink" title="2021.11.12"></a>2021.11.12</h3><ul>
<li>一觉醒来喉咙巨痛……宿舍里面也太干了吧……加湿器已经火力全开了</li>
</ul>
<h3 id="2021-11-9"><a href="#2021-11-9" class="headerlink" title="2021.11.9"></a>2021.11.9</h3><ul>
<li>软件工程课设终于结束了<code>WRNMD</code>……感谢队友大哥们带我（考研狗，纯摸了）</li>
</ul>
<h3 id="2021-11-8"><a href="#2021-11-8" class="headerlink" title="2021.11.8"></a>2021.11.8</h3><ul>
<li>破防了，计网练习题有个问题是：<code>SNMP</code>的模型的四个组成部分是（）</li>
<li>我似乎确凿大约的确是没学过……</li>
</ul>
<h3 id="2021-11-7"><a href="#2021-11-7" class="headerlink" title="2021.11.7"></a>2021.11.7</h3><ul>
<li>有人相爱，有人夜里看海，有人肖八出版肖1000害妹写完却不知悔改……</li>
</ul>
<h3 id="2021-11-6"><a href="#2021-11-6" class="headerlink" title="2021.11.6"></a>2021.11.6</h3><p>北京初雪！！！</p>
<ul>
<li>给hds过生日，去良乡了，妹有学习</li>
<li>在良乡打羽毛球，妹有学习</li>
<li>和QZX、DHY约饭，妹有学习</li>
<li>回来路上被大雪整自闭了，没穿羽绒衣，差点交代在路上（x）</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0084b03xly1gw71mw6fr5j30u00fygql.jpg" alt="11c1396aae5ef315c22fb8a06ee07a2.jpg"></p>
<h3 id="2021-11-4"><a href="#2021-11-4" class="headerlink" title="2021.11.4"></a>2021.11.4</h3><ul>
<li>毛中特选择题结束……史纲看起来比毛中特简单亿点点</li>
</ul>
<h3 id="2021-11-3"><a href="#2021-11-3" class="headerlink" title="2021.11.3"></a>2021.11.3</h3><ul>
<li>线die忘干净了，裂开</li>
</ul>
<h3 id="2021-11-2"><a href="#2021-11-2" class="headerlink" title="2021.11.2"></a>2021.11.2</h3><ul>
<li>某同学作息不规律，头疼头晕去医院了……大家一定要按时吃早饭哇（x）</li>
</ul>
<h2 id="2021-10"><a href="#2021-10" class="headerlink" title="2021.10"></a>2021.10</h2><h3 id="2021-10-31"><a href="#2021-10-31" class="headerlink" title="2021.10.31"></a>2021.10.31</h3><ul>
<li>体测的第二天依然四肢酸痛QAQ</li>
</ul>
<h3 id="2021-10-30"><a href="#2021-10-30" class="headerlink" title="2021.10.30"></a>2021.10.30</h3><ul>
<li>体测杀我。</li>
</ul>
<h3 id="2021-10-28"><a href="#2021-10-28" class="headerlink" title="2021.10.28"></a>2021.10.28</h3><ul>
<li>计算机网络还是要复习一下，不然GBN都不会算</li>
</ul>
<h3 id="2021-10-27"><a href="#2021-10-27" class="headerlink" title="2021.10.27"></a>2021.10.27</h3><ul>
<li>408的数据结构比912简单亿点点</li>
</ul>
<h3 id="2021-10-26"><a href="#2021-10-26" class="headerlink" title="2021.10.26"></a>2021.10.26</h3><ul>
<li>“实验做得很好，下次别做了”</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/0084b03xly1gvuyil4suhj30ka0grgnq.jpg" alt="img" style="zoom:67%;" />

<h3 id="2021-10-25"><a href="#2021-10-25" class="headerlink" title="2021.10.25"></a>2021.10.25</h3><ul>
<li>正式报名的最后一天，车门焊死了，改不了了。</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.xiabee.cn">xiabee</a>
            <p>原文链接：<a href="https://blog.xiabee.cn/posts/diary/">https://blog.xiabee.cn/posts/diary/</a>
            <p>发表日期：<a href="https://blog.xiabee.cn/posts/diary/">十二月 25日 2021, 3:06:30 下午</a>
            <p>更新日期：<a href="https://blog.xiabee.cn/posts/diary/">August 13th 2022, 11:39:31 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/posts/vps-toss/" title="服务器的折腾">
                    <div class="nextTitle">服务器的折腾</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/posts/11-11/" title="如何在双十一快速脱单？">
                    <div class="prevTitle">如何在双十一快速脱单？</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->

    <script src='https://utteranc.es/client.js'
        repo='xiabee/xiabee.github.io'
        issue-term='title'
        label='Comment'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:xiabee@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/xiabee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://weibo.com/u/7390789827" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/xiao-53-1" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/43789348" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/xiabee/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-2"><span class="toc-number">1.</span> <span class="toc-text">2022.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-12"><span class="toc-number">2.</span> <span class="toc-text">2021.12</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-26"><span class="toc-number">2.1.</span> <span class="toc-text">2021.12.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-24"><span class="toc-number">2.2.</span> <span class="toc-text">2021.12.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-23"><span class="toc-number">2.3.</span> <span class="toc-text">2021.12.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-22"><span class="toc-number">2.4.</span> <span class="toc-text">2021.12.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-21"><span class="toc-number">2.5.</span> <span class="toc-text">2021.12.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-20"><span class="toc-number">2.6.</span> <span class="toc-text">2021.12.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-19"><span class="toc-number">2.7.</span> <span class="toc-text">2021.12.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-18"><span class="toc-number">2.8.</span> <span class="toc-text">2021.12.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-17"><span class="toc-number">2.9.</span> <span class="toc-text">2021.12.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-16"><span class="toc-number">2.10.</span> <span class="toc-text">2021.12.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-15"><span class="toc-number">2.11.</span> <span class="toc-text">2021.12.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-14"><span class="toc-number">2.12.</span> <span class="toc-text">2021.12.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-13"><span class="toc-number">2.13.</span> <span class="toc-text">2021.12.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-12"><span class="toc-number">2.14.</span> <span class="toc-text">2021.12.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-11"><span class="toc-number">2.15.</span> <span class="toc-text">2021.12.11</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E5%88%B7%E9%A2%98%E5%BE%97%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">政治刷题得分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-10"><span class="toc-number">1.1.</span> <span class="toc-text">2021.12.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-9"><span class="toc-number">1.2.</span> <span class="toc-text">2021.12.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-8"><span class="toc-number">1.3.</span> <span class="toc-text">2021.12.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-7"><span class="toc-number">1.4.</span> <span class="toc-text">2021.12.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-6"><span class="toc-number">1.5.</span> <span class="toc-text">2021.12.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-5"><span class="toc-number">1.6.</span> <span class="toc-text">2021.12.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-4"><span class="toc-number">1.7.</span> <span class="toc-text">2021.12.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-3"><span class="toc-number">1.8.</span> <span class="toc-text">2021.12.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-2"><span class="toc-number">1.9.</span> <span class="toc-text">2021.12.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-1"><span class="toc-number">1.10.</span> <span class="toc-text">2021.12.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-11"><span class="toc-number">2.</span> <span class="toc-text">2021.11</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-30"><span class="toc-number">2.1.</span> <span class="toc-text">2021.11.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-29"><span class="toc-number">2.2.</span> <span class="toc-text">2021.11.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-28"><span class="toc-number">2.3.</span> <span class="toc-text">2021.11.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-27"><span class="toc-number">2.4.</span> <span class="toc-text">2021.11.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-26"><span class="toc-number">2.5.</span> <span class="toc-text">2021.11.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-25"><span class="toc-number">2.6.</span> <span class="toc-text">2021.11.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-24"><span class="toc-number">2.7.</span> <span class="toc-text">2021.11.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-23"><span class="toc-number">2.8.</span> <span class="toc-text">2021.11.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-22"><span class="toc-number">2.9.</span> <span class="toc-text">2021.11.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-21"><span class="toc-number">2.10.</span> <span class="toc-text">2021.11.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-20"><span class="toc-number">2.11.</span> <span class="toc-text">2021.11.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-19"><span class="toc-number">2.12.</span> <span class="toc-text">2021.11.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-18"><span class="toc-number">2.13.</span> <span class="toc-text">2021.11.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-17"><span class="toc-number">2.14.</span> <span class="toc-text">2021.11.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-16"><span class="toc-number">2.15.</span> <span class="toc-text">2021.11.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-15"><span class="toc-number">2.16.</span> <span class="toc-text">2021.11.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-14"><span class="toc-number">2.17.</span> <span class="toc-text">2021.11.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-13"><span class="toc-number">2.18.</span> <span class="toc-text">2021.11.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-12"><span class="toc-number">2.19.</span> <span class="toc-text">2021.11.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-9"><span class="toc-number">2.20.</span> <span class="toc-text">2021.11.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-8"><span class="toc-number">2.21.</span> <span class="toc-text">2021.11.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-7"><span class="toc-number">2.22.</span> <span class="toc-text">2021.11.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-6"><span class="toc-number">2.23.</span> <span class="toc-text">2021.11.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-4"><span class="toc-number">2.24.</span> <span class="toc-text">2021.11.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-3"><span class="toc-number">2.25.</span> <span class="toc-text">2021.11.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-2"><span class="toc-number">2.26.</span> <span class="toc-text">2021.11.2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-10"><span class="toc-number">3.</span> <span class="toc-text">2021.10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-31"><span class="toc-number">3.1.</span> <span class="toc-text">2021.10.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-30"><span class="toc-number">3.2.</span> <span class="toc-text">2021.10.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-28"><span class="toc-number">3.3.</span> <span class="toc-text">2021.10.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-27"><span class="toc-number">3.4.</span> <span class="toc-text">2021.10.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-26"><span class="toc-number">3.5.</span> <span class="toc-text">2021.10.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-25"><span class="toc-number">3.6.</span> <span class="toc-text">2021.10.25</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/posts/aws-lambda/">使用 AWS Lambda 进行签到</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/posts/wechat-bot/">利用企业微信机器人推送消息</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span>
            <a class="archive-post-title" href="/posts/glados-intro/">Glados 签到简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span>
            <a class="archive-post-title" href="/posts/mac-bp/">Mac 环境配置(4)——BurpSuite 破解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span>
            <a class="archive-post-title" href="/posts/mac-proxy/">Mac 环境配置(3)——配置代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/posts/mac-brew/">Mac 环境配置(2)——homebrew</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/posts/mac-init/">Mac 环境配置(1)——完美终端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/posts/hexo-transfer-issue/">Hexo 本地迁移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/posts/tidb-build-up/">Build Distributed TiDB System</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/posts/hydro-hepler/">Hydro-OJ 使用说明</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/docker-compose-2/">安装 docker-compose 2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/posts/postal-mailserver/">Docker 搭建 Postal 邮件系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/posts/hydro-docker/">Docker搭建Hydro-OJ系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/posts/2022-spring-recruitment/">2022春招安全岗记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/posts/vps-toss/">服务器的折腾</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/posts/diary/">考研日记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/posts/11-11/">如何在双十一快速脱单？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/nextcloud-docker/">Docker搭建NextCloud个人网盘</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/posts/wordpress-docker/">Docker搭建Wordpress个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span>
            <a class="archive-post-title" href="/posts/markdown-docker/">Docker搭建Markdown共享编辑器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/posts/utteranc-hexo/">utteranc 搭建评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/posts/git-coding-hexo/">Git Page + Coding Page 实现负载均衡</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/archer-algolia/">Archer主题启用Algolia全文搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/posts/hexo-archer/">Hexo更换主题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/posts/hexo-git-backup/">利用git分支进行Hexo备份</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/posts/hexo-git-setup/">Hexo+GitPage搭建个人博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/posts/fri/">FRIENDS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/posts/blockchain-start/">三天速成智能合约–DAY1：环境安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/posts/2021-summer-year3/">我的大三</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/posts/wsl2-about/">WSL2踩坑分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/posts/linux-gmp/">Linux安装GMP依赖</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/posts/2020-summer/">2020 Summer Review of xiabee</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/posts/github-ssh/">GitHub配置SSH Key</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/posts/wechat-0day/">微信RCE 0day复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/posts/docker-sudo/">不输入sudo运行Docker</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/posts/docker-commands/">Docker常用命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-source/">Docker换源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/posts/docker-pupy/">Docker入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/posts/linux-sources/">Ubuntu/kali 国内各大更新源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/posts/ababa/">碎碎念</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="tidb">
                <span class="iconfont-archer">&#xe606;</span>
                tidb
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="archer">
                <span class="iconfont-archer">&#xe606;</span>
                archer
            </span>
        
            <span class="sidebar-tag-name" data-tags="algolia">
                <span class="iconfont-archer">&#xe606;</span>
                algolia
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
        
            <span class="sidebar-tag-name" data-tags="oj">
                <span class="iconfont-archer">&#xe606;</span>
                oj
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
        
            <span class="sidebar-tag-name" data-tags="wsl">
                <span class="iconfont-archer">&#xe606;</span>
                wsl
            </span>
        
            <span class="sidebar-tag-name" data-tags="nextcloud">
                <span class="iconfont-archer">&#xe606;</span>
                nextcloud
            </span>
        
            <span class="sidebar-tag-name" data-tags="mac">
                <span class="iconfont-archer">&#xe606;</span>
                mac
            </span>
        
            <span class="sidebar-tag-name" data-tags="brew">
                <span class="iconfont-archer">&#xe606;</span>
                brew
            </span>
        
            <span class="sidebar-tag-name" data-tags="wordpress">
                <span class="iconfont-archer">&#xe606;</span>
                wordpress
            </span>
        
            <span class="sidebar-tag-name" data-tags="markdown">
                <span class="iconfont-archer">&#xe606;</span>
                markdown
            </span>
        
            <span class="sidebar-tag-name" data-tags="utteranc">
                <span class="iconfont-archer">&#xe606;</span>
                utteranc
            </span>
        
            <span class="sidebar-tag-name" data-tags="postal">
                <span class="iconfont-archer">&#xe606;</span>
                postal
            </span>
        
            <span class="sidebar-tag-name" data-tags="vps">
                <span class="iconfont-archer">&#xe606;</span>
                vps
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="碎碎念">
                <span class="iconfont-archer">&#xe606;</span>
                碎碎念
            </span>
        
            <span class="sidebar-tag-name" data-tags="friends">
                <span class="iconfont-archer">&#xe606;</span>
                friends
            </span>
        
            <span class="sidebar-tag-name" data-tags="0day">
                <span class="iconfont-archer">&#xe606;</span>
                0day
            </span>
        
            <span class="sidebar-tag-name" data-tags="docker-compose">
                <span class="iconfont-archer">&#xe606;</span>
                docker-compose
            </span>
        
            <span class="sidebar-tag-name" data-tags="blockchain">
                <span class="iconfont-archer">&#xe606;</span>
                blockchain
            </span>
        
            <span class="sidebar-tag-name" data-tags="smart contract">
                <span class="iconfont-archer">&#xe606;</span>
                smart contract
            </span>
        
            <span class="sidebar-tag-name" data-tags="glados">
                <span class="iconfont-archer">&#xe606;</span>
                glados
            </span>
        
            <span class="sidebar-tag-name" data-tags="serverless">
                <span class="iconfont-archer">&#xe606;</span>
                serverless
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="coding">
            <span class="iconfont-archer">&#xe60a;</span>
            coding
        </span>
    
        <span class="sidebar-category-name" data-categories="informal essay">
            <span class="iconfont-archer">&#xe60a;</span>
            informal essay
        </span>
    
        <span class="sidebar-category-name" data-categories="friends">
            <span class="iconfont-archer">&#xe60a;</span>
            friends
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="blockchain">
            <span class="iconfont-archer">&#xe60a;</span>
            blockchain
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.xiabee.cn",
        root: siteMetaRoot,
        author: "xiabee"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20210823" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
